{% extends "base.html" %}
{% block title %}About Us - Dream Decors{% endblock %}

{% block content %}

<div class="page-hero">
    <span class="section-tag"><i class="fas fa-info-circle"></i> Our Story</span>
    <h1>About <span class="gold-text">Dream Decors</span></h1>
    <div class="gold-divider"></div>
    <p>We are passionate about transforming spaces into extraordinary experiences.</p>
    <div class="breadcrumb"><a href="{{ url_for('index') }}">Home</a> <i class="fas fa-chevron-right"
            style="font-size:0.7rem"></i> About Us</div>
</div>

<!-- ═══ INTRO ═══ -->
<section class="section">
    <div class="container">
        <div class="about-intro-grid">
            <div class="fade-in">
                <img src="{{ url_for('static', filename='images/wedding_decor.png') }}" alt="Dream Decors Team at Work"
                    style="width:100%;height:480px;object-fit:cover;border-radius:20px; border:1px solid #2a2a2a;">
                <div class="about-img-badge">
                    <div class="big">8+</div>
                    <div>Years of<br>Excellence</div>
                </div>
            </div>
            <div class="fade-in">
                <span class="section-tag"><i class="fas fa-star"></i> Who We Are</span>
                <h2 class="section-title" style="text-align:left;">Creating <span class="gold-text">Magical
                        Moments</span> Since 2016</h2>
                <div class="gold-divider left"></div>
                <p style="color:var(--white-muted); margin-bottom:1.5rem; line-height:1.8;">Dream Decors was founded
                    with a single mission: to turn every celebration into an extraordinary memory. Based in Mumbai, we
                    are a passionate team of designers, decorators, and event professionals dedicated to creating
                    visually stunning and emotionally resonant event experiences.</p>
                <p style="color:var(--white-muted); margin-bottom:2rem; line-height:1.8;">Over 8 years and 500+ events
                    later, we continue to push the boundaries of creativity — combining artistry, premium materials, and
                    flawless execution to deliver events that leave lasting impressions.</p>
                <div class="about-features">
                    <div class="about-feature">
                        <div class="about-feature-icon"><i class="fas fa-users"></i></div>
                        <div>
                            <div class="about-feature-title">Expert Team</div>
                            <div class="about-feature-desc">25+ experienced decorators, designers, and event
                                coordinators.</div>
                        </div>
                    </div>
                    <div class="about-feature">
                        <div class="about-feature-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div>
                            <div class="about-feature-title">Pan-India Service</div>
                            <div class="about-feature-desc">We operate across Mumbai, Pune, Delhi, Bangalore, and more.
                            </div>
                        </div>
                    </div>
                    <div class="about-feature">
                        <div class="about-feature-icon"><i class="fas fa-certificate"></i></div>
                        <div>
                            <div class="about-feature-title">Award-Winning</div>
                            <div class="about-feature-desc">Recognized as Top Event Decorator of the Year – 2023.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ═══ MISSION & VISION ═══ -->
<section class="section section-alt">
    <div class="container">
        <div class="text-center fade-in">
            <span class="section-tag"><i class="fas fa-bullseye"></i> Our Purpose</span>
            <h2 class="section-title">Mission & <span class="gold-text">Vision</span></h2>
            <div class="gold-divider"></div>
        </div>
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:2rem; margin-top:1rem;">
            <div class="value-card fade-in" style="text-align:left; padding:2.5rem;">
                <div class="value-icon" style="margin:0 0 1.5rem;"><i class="fas fa-rocket"></i></div>
                <h3 style="font-size:1.5rem; margin-bottom:1rem;">Our Mission</h3>
                <p style="line-height:1.9; color:var(--white-muted);">To provide world-class event decoration services
                    that transform ordinary spaces into extraordinary experiences — making every client's dream
                    celebration a breathtaking reality. We achieve this through creativity, quality, and unwavering
                    commitment to excellence.</p>
            </div>
            <div class="value-card fade-in" style="text-align:left; padding:2.5rem;">
                <div class="value-icon" style="margin:0 0 1.5rem;"><i class="fas fa-eye"></i></div>
                <h3 style="font-size:1.5rem; margin-bottom:1rem;">Our Vision</h3>
                <p style="line-height:1.9; color:var(--white-muted);">To be India's most trusted and celebrated event
                    decoration brand — known for our signature blend of luxury aesthetics, personalized service, and
                    innovative design that sets a new standard in the events industry.</p>
            </div>
        </div>
    </div>
</section>

<!-- ═══ WHY CHOOSE US ═══ -->
<section class="section">
    <div class="container">
        <div class="text-center fade-in">
            <span class="section-tag"><i class="fas fa-award"></i> Our Advantage</span>
            <h2 class="section-title">Why Choose <span class="gold-text">Dream Decors?</span></h2>
            <div class="gold-divider"></div>
        </div>
        <div class="values-grid">
            <div class="value-card fade-in">
                <div class="value-icon"><i class="fas fa-paint-brush"></i></div>
                <h3>Bespoke Design</h3>
                <p>Every decoration is custom-designed for you. No templates, no shortcuts — just pure creativity
                    tailored to your vision.</p>
            </div>
            <div class="value-card fade-in">
                <div class="value-icon"><i class="fas fa-leaf"></i></div>
                <h3>Fresh Florals</h3>
                <p>We use only fresh, premium flowers sourced daily. Our floral art elevates any space to gallery-worthy
                    beauty.</p>
            </div>
            <div class="value-card fade-in">
                <div class="value-icon"><i class="fas fa-shield-alt"></i></div>
                <h3>Trusted & Experienced</h3>
                <p>With 500+ successful events and 8 years of experience, you can trust us to deliver perfection every
                    time.</p>
            </div>
            <div class="value-card fade-in">
                <div class="value-icon"><i class="fas fa-wallet"></i></div>
                <h3>Budget-Friendly</h3>
                <p>Luxury doesn't have to be expensive. We offer flexible packages to suit every budget without
                    compromising quality.</p>
            </div>
            <div class="value-card fade-in">
                <div class="value-icon"><i class="fas fa-broom"></i></div>
                <h3>Full Cleanup</h3>
                <p>We handle the setup AND the cleanup. After the event, you enjoy the memories — we handle the rest.
                </p>
            </div>
            <div class="value-card fade-in">
                <div class="value-icon"><i class="fas fa-magic"></i></div>
                <h3>Surprise Elements</h3>
                <p>We love adding unexpected magical touches that make your guests gasp with delight and wonder.</p>
            </div>
        </div>
    </div>
</section>

<!-- ═══ CTA ═══ -->
<section class="section section-alt" style="text-align:center;">
    <div class="container fade-in">
        <h2 class="section-title">Ready to Work With <span class="gold-text">Us?</span></h2>
        <div class="gold-divider"></div>
        <p class="section-subtitle">Let's plan your perfect event together. Reach out today!</p>
        <a href="{{ url_for('booking') }}" class="btn btn-gold" style="font-size:1rem;"><i
                class="fas fa-calendar-check"></i> Book a Consultation</a>
    </div>
</section>

{% endblock %}