<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dream Decors - Premium Event Decoration Company. You Dream, We Theme. Specializing in weddings, birthdays, corporate events, and more.">
    <meta name="keywords" content="event decoration, wedding decor, birthday decoration, Dream Decors, event management">
    <meta name="author" content="Dream Decors">
    <title>{% block title %}Dream Decors - You Dream, We Theme{% endblock %}</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Global CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>

    <!-- ═══ NAVIGATION ═══ -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="{{ url_for('index') }}" class="nav-logo">
                <span class="logo-dream">Dream</span><span class="logo-decors">Decors</span>
                <span class="logo-tagline">You Dream, We Theme</span>
            </a>

            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span></span><span></span><span></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="{{ url_for('index') }}"    class="nav-link {% if request.endpoint == 'index'    %}active{% endif %}">Home</a></li>
                <li><a href="{{ url_for('about') }}"    class="nav-link {% if request.endpoint == 'about'    %}active{% endif %}">About</a></li>
                <li><a href="{{ url_for('services') }}" class="nav-link {% if request.endpoint == 'services' %}active{% endif %}">Services</a></li>
                <li><a href="{{ url_for('gallery') }}"  class="nav-link {% if request.endpoint == 'gallery'  %}active{% endif %}">Gallery</a></li>
                <li><a href="{{ url_for('feedback') }}" class="nav-link {% if request.endpoint == 'feedback' %}active{% endif %}">Reviews</a></li>
                <li><a href="{{ url_for('contact') }}"  class="nav-link {% if request.endpoint == 'contact'  %}active{% endif %}">Contact</a></li>
                <li><a href="{{ url_for('booking') }}"  class="nav-btn {% if request.endpoint == 'booking'  %}active{% endif %}">Book Now</a></li>
            </ul>
        </div>
    </nav>

    <!-- ═══ FLASH MESSAGES ═══ -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-container">
                {% for category, message in messages %}
                    <div class="flash flash-{{ category }}">
                        <i class="fas {% if category == 'success' %}fa-check-circle{% else %}fa-exclamation-circle{% endif %}"></i>
                        {{ message }}
                        <button class="flash-close" onclick="this.parentElement.remove()"><i class="fas fa-times"></i></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- ═══ PAGE CONTENT ═══ -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- ═══ FOOTER ═══ -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <h3><span class="logo-dream">Dream</span><span class="logo-decors">Decors</span></h3>
                <p class="footer-tagline"><em>You Dream, We Theme</em></p>
                <p>Premium event decoration services for every occasion. We turn your vision into a breathtaking reality.</p>
                <div class="footer-social">
                    <a href="https://instagram.com/dreamdecors" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/919876543210" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a href="mailto:hello@dreamdecors.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    <a href="tel:+919876543210" aria-label="Phone"><i class="fas fa-phone"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('about') }}">About Us</a></li>
                    <li><a href="{{ url_for('services') }}">Services</a></li>
                    <li><a href="{{ url_for('gallery') }}">Gallery</a></li>
                    <li><a href="{{ url_for('booking') }}">Book Now</a></li>
                    <li><a href="{{ url_for('feedback') }}">Reviews</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                </ul>
            </div>
            <div class="footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><i class="fas fa-heart"></i> Wedding Decoration</li>
                    <li><i class="fas fa-ring"></i> Engagement Ceremony</li>
                    <li><i class="fas fa-birthday-cake"></i> Birthday Parties</li>
                    <li><i class="fas fa-baby"></i> Baby Showers</li>
                    <li><i class="fas fa-briefcase"></i> Corporate Events</li>
                    <li><i class="fas fa-glass-cheers"></i> Anniversary Parties</li>
                    <li><i class="fas fa-graduation-cap"></i> Graduation Parties</li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <ul>
                    <li><i class="fas fa-phone"></i> <a href="tel:+919876543210">+91 98765 43210</a></li>
                    <li><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919876543210" target="_blank">WhatsApp Us</a></li>
                    <li><i class="fas fa-envelope"></i> <a href="mailto:hello@dreamdecors.com">hello@dreamdecors.com</a></li>
                    <li><i class="fas fa-map-marker-alt"></i> Mumbai, Maharashtra, India</li>
                    <li><i class="fab fa-instagram"></i> <a href="https://instagram.com/dreamdecors" target="_blank">@dreamdecors</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Dream Decors. All rights reserved. | Crafted with <i class="fas fa-heart" style="color:#C9A84C"></i> for your special moments.</p>
        </div>
    </footer>

    <!-- ═══ WHATSAPP FLOATING BUTTON ═══ -->
    <a href="https://wa.me/919876543210?text=Hello%20Dream%20Decors!%20I%20would%20like%20to%20enquire%20about%20your%20decoration%20services."
       target="_blank" class="whatsapp-float" aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
        <span class="whatsapp-tooltip">Chat with us!</span>
    </a>

    <!-- Back to Top -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Global JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
