{% extends "base.html" %}
{% block title %}Book Your Event - Dream Decors{% endblock %}

{% block extra_css %}
<style>
    /* Booking Summary Card */
    .booking-summary-card {
        background: linear-gradient(135deg, #1a1408, #2d2208);
        border: 1px solid var(--gold-dark);
        border-radius: var(--radius-lg);
        padding: 1.5rem 2rem;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        position: relative;
        overflow: hidden;
    }

    .booking-summary-card::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 200px;
        background: linear-gradient(to left, rgba(201, 168, 76, 0.06), transparent);
        pointer-events: none;
    }

    .bsc-icon {
        width: 70px;
        height: 70px;
        border-radius: var(--radius);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        flex-shrink: 0;
    }

    .bsc-label {
        font-size: 0.75rem;
        color: var(--gold);
        letter-spacing: 0.12em;
        text-transform: uppercase;
        margin-bottom: 0.3rem;
    }

    .bsc-title {
        font-family: var(--font-heading);
        font-size: 1.3rem;
        font-weight: 700;
    }

    .bsc-meta {
        display: flex;
        gap: 1rem;
        margin-top: 0.5rem;
        flex-wrap: wrap;
    }

    .bsc-chip {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.3rem 0.8rem;
        border-radius: 50px;
        font-size: 0.8rem;
        font-weight: 500;
    }

    .bsc-chip-pkg {
        background: rgba(201, 168, 76, 0.15);
        color: var(--gold);
        border: 1px solid rgba(201, 168, 76, 0.3);
    }

    .bsc-chip-price {
        background: rgba(39, 174, 96, 0.15);
        color: #6fcf97;
        border: 1px solid rgba(39, 174, 96, 0.3);
        font-weight: 700;
    }

    .bsc-change {
        margin-left: auto;
        font-size: 0.8rem;
        color: var(--text-muted);
        cursor: pointer;
        transition: color 0.2s;
    }

    .bsc-change:hover {
        color: var(--gold);
    }

    /* Booking ID Success Banner */
    .booking-id-banner {
        background: linear-gradient(135deg, rgba(39, 174, 96, 0.12), rgba(39, 174, 96, 0.05));
        border: 1px solid rgba(39, 174, 96, 0.3);
        border-radius: var(--radius-lg);
        padding: 2rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .booking-id-number {
        font-family: var(--font-heading);
        font-size: 2.5rem;
        color: #6fcf97;
        letter-spacing: 0.1em;
        margin: 0.5rem 0;
    }
</style>
{% endblock %}

{% block content %}

<div class="page-hero">
    <span class="section-tag"><i class="fas fa-calendar-check"></i> Reserve Your Date</span>
    <h1>Book Your <span class="gold-text">Event</span></h1>
    <div class="gold-divider"></div>
    <p>{% if selected_decoration %}Complete your booking for the selected design.{% else %}Fill in your details and
        we'll be in touch within 24 hours.{% endif %}</p>
    <div class="breadcrumb">
        <a href="{{ url_for('index') }}">Home</a>
        <i class="fas fa-chevron-right" style="font-size:0.7rem"></i>
        {% if selected_decoration %}
        <a href="{{ url_for('catalog') }}">Catalog</a>
        <i class="fas fa-chevron-right" style="font-size:0.7rem"></i>
        {% endif %}
        Book Now
    </div>
</div>

<section class="section">
    <div class="container">
        <div style="display:grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; align-items: start;">

            <!-- LEFT: Info + Steps -->
            <div class="fade-in">
                <span class="section-tag"><i class="fas fa-info-circle"></i> How It Works</span>
                <h2 class="section-title" style="text-align:left; font-size:1.9rem;">Simple <span
                        class="gold-text">Booking</span> Process</h2>
                <div class="gold-divider left"></div>

                <div style="display:flex; flex-direction:column; gap:1.25rem; margin-top:1rem;">
                    {% for step, title, desc in [
                    ('1','Fill the Form','Provide your event details and preferred date.'),
                    ('2','We Contact You','Our team calls within 24 h to confirm your vision.'),
                    ('3','Plan & Execute','We finalise the design and execute flawlessly.'),
                    ] %}
                    <div class="about-feature">
                        <div class="about-feature-icon"
                            style="background:rgba(201,168,76,0.15);border-radius:50%;width:48px;height:48px;display:flex;align-items:center;justify-content:center;font-family:var(--font-heading);font-size:1.3rem;font-weight:800;color:var(--gold);">
                            {{ step }}</div>
                        <div>
                            <div class="about-feature-title">{{ title }}</div>
                            <div class="about-feature-desc">{{ desc }}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <div
                    style="margin-top:2rem;padding:1.5rem;background:rgba(201,168,76,0.07);border:1px solid rgba(201,168,76,0.2);border-radius:12px;">
                    <p style="color:var(--gold);font-weight:600;margin-bottom:.6rem;"><i class="fas fa-phone"></i> Need
                        Help?</p>
                    <a href="tel:+919876543210"
                        style="color:var(--white);font-size:1.05rem;font-weight:700;display:block;margin-bottom:.5rem;"><i
                            class="fas fa-phone" style="color:var(--gold)"></i> +91 98765 43210</a>
                    <a href="https://wa.me/919876543210" target="_blank" class="wa-btn-big"
                        style="font-size:.9rem;padding:.75rem 1.5rem;margin-top:.5rem;"><i class="fab fa-whatsapp"></i>
                        Chat on WhatsApp</a>
                </div>

                {% if not selected_decoration %}
                <div
                    style="margin-top:1.25rem;padding:1.25rem;background:var(--black-card);border:1px solid var(--black-border);border-radius:12px;text-align:center;">
                    <p style="color:var(--text-muted);font-size:.9rem;margin-bottom:.75rem;">Don't have a design in
                        mind?</p>
                    <a href="{{ url_for('catalog') }}" class="btn btn-outline"
                        style="width:100%;justify-content:center;"><i class="fas fa-th-large"></i> Browse Catalog</a>
                </div>
                {% endif %}
            </div>

            <!-- RIGHT: Form -->
            <div class="fade-in">

                <!-- Selected Decoration Summary (if pre-filled) -->
                {% if selected_decoration %}
                <div class="booking-summary-card">
                    <div class="bsc-icon {{ selected_decoration.gradient_class }}">{{ selected_decoration.icon }}</div>
                    <div>
                        <div class="bsc-label">Selected Design</div>
                        <div class="bsc-title">{{ selected_decoration.decoration_name }}</div>
                        <div class="bsc-meta">
                            <span class="bsc-chip bsc-chip-pkg"><i class="fas fa-tag"></i> {{
                                selected_decoration.package_name }} Package</span>
                            <span class="bsc-chip bsc-chip-price"><i class="fas fa-rupee-sign"></i> {{
                                "{:,}".format(selected_decoration.price) }}</span>
                        </div>
                    </div>
                    <a href="{{ url_for('catalog') }}" class="bsc-change"><i class="fas fa-exchange-alt"></i> Change</a>
                </div>
                {% endif %}

                <!-- FORM -->
                <div class="form-card" style="margin:0;">
                    <h3 style="font-family:var(--font-heading);font-size:1.5rem;margin-bottom:.5rem;text-align:center;">
                        Event Booking Form</h3>
                    <p style="color:var(--text-muted);font-size:.85rem;text-align:center;margin-bottom:2rem;">* Required
                        fields</p>

                    <form id="bookingForm" method="POST" action="{{ url_for('booking') }}" novalidate>
                        <!-- Hidden pre-fill fields -->
                        <input type="hidden" name="decoration_id" value="{{ prefill.decoration_id }}">
                        <input type="hidden" name="package_name" value="{{ prefill.package_name }}">
                        <input type="hidden" name="quoted_price" value="{{ prefill.quoted_price }}">

                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label" for="name">Full Name *</label>
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Your full name" required>
                                <span class="form-error">Please enter your name.</span>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="phone">Phone Number *</label>
                                <input type="tel" class="form-control" id="phone" name="phone"
                                    placeholder="+91 98765 43210" required>
                                <span class="form-error">Enter a valid 10-digit number.</span>
                            </div>
                            <div class="form-group full-width">
                                <label class="form-label" for="email">Email Address *</label>
                                <input type="email" class="form-control" id="email" name="email"
                                    placeholder="hello@example.com" required>
                                <span class="form-error">Enter a valid email address.</span>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="event_type">Event Type *</label>
                                <select class="form-control" id="event_type" name="event_type" required>
                                    <option value="" disabled {% if not prefill.event_type %}selected{% endif %}>Select
                                        event type</option>
                                    {% for cat in categories %}
                                    <option value="{{ cat }}" {% if prefill.event_type==cat %}selected{% endif %}>{{ cat
                                        }}</option>
                                    {% endfor %}
                                    <option value="Other" {% if prefill.event_type=='Other' %}selected{% endif %}>Other
                                    </option>
                                </select>
                                <span class="form-error">Please select an event type.</span>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="event_date">Event Date *</label>
                                <input type="date" class="form-control" id="event_date" name="event_date" required>
                                <span class="form-error">Select a valid future date.</span>
                            </div>

                            {% if prefill.decoration_name %}
                            <div class="form-group full-width">
                                <label class="form-label">Selected Decoration</label>
                                <input type="text" class="form-control" value="{{ prefill.decoration_name }}" readonly
                                    style="opacity:0.7;cursor:default;">
                            </div>
                            {% endif %}

                            <div class="form-group full-width">
                                <label class="form-label" for="message">Additional Details</label>
                                <textarea class="form-control" id="message" name="message" rows="4"
                                    placeholder="Venue, guest count, special requirements, colour preferences…"></textarea>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-gold"
                            style="width:100%;justify-content:center;font-size:1rem;padding:1rem;margin-top:1.25rem;">
                            <i class="fas fa-paper-plane"></i> Confirm Booking Request
                        </button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</section>

{% endblock %}

{% block extra_js %}
<script>
    // Date min = tomorrow
    const di = document.getElementById('event_date');
    const tm = new Date(); tm.setDate(tm.getDate() + 1);
    di.min = tm.toISOString().split('T')[0];

    document.getElementById('bookingForm').addEventListener('submit', function (e) {
        e.preventDefault(); let ok = true;

        const name = document.getElementById('name');
        if (name.value.trim().length < 2) { name.classList.add('error'); ok = false; }
        else name.classList.remove('error');

        const phone = document.getElementById('phone');
        if (phone.value.replace(/\D/g, '').length < 10) { phone.classList.add('error'); ok = false; }
        else phone.classList.remove('error');

        const email = document.getElementById('email');
        if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value)) { email.classList.add('error'); ok = false; }
        else email.classList.remove('error');

        const evType = document.getElementById('event_type');
        if (!evType.value) { evType.classList.add('error'); ok = false; }
        else evType.classList.remove('error');

        const evDate = document.getElementById('event_date');
        const today = new Date(); today.setHours(0, 0, 0, 0);
        if (!evDate.value || new Date(evDate.value) <= today) { evDate.classList.add('error'); ok = false; }
        else evDate.classList.remove('error');

        if (ok) this.submit();
    });
</script>
{% endblock %}