{% extends "base.html" %}
{% block title %}Decoration Catalog - Dream Decors{% endblock %}

{% block extra_css %}
<style>
/* ───────── Sticky Filter Bar ───────── */
.catalog-sticky-bar{
    position:sticky;
    top:68px;
    z-index:500;
    background:rgba(10,10,10,.97);
    backdrop-filter:blur(20px);
    border-bottom:1px solid var(--black-border);
    padding:.9rem 0;
}
.catalog-filters-inner{
    max-width:1200px;
    margin:auto;
    padding:0 1.5rem;
    display:flex;
    align-items:center;
    gap:.75rem;
    flex-wrap:wrap;
}
.cat-btn{
    padding:.45rem 1.1rem;
    border-radius:50px;
    font-size:.85rem;
    background:rgba(255,255,255,.04);
    border:1px solid var(--black-border);
    color:var(--text-muted);
    cursor:pointer;
    transition:var(--transition);
}
.cat-btn:hover,.cat-btn.active{
    background:rgba(201,168,76,.15);
    border-color:var(--gold-dark);
    color:var(--gold);
}
.catalog-search{margin-left:auto;position:relative;}
.catalog-search input{
    background:rgba(255,255,255,.05);
    border:1px solid var(--black-border);
    border-radius:50px;
    padding:.45rem 1rem .45rem 2.4rem;
    color:var(--white);
    font-size:.85rem;
    outline:none;
    width:220px;
    transition:var(--transition);
}
.catalog-search input:focus{
    border-color:var(--gold);
    width:260px;
}
.catalog-search i{
    position:absolute;
    left:.85rem;
    top:50%;
    transform:translateY(-50%);
    font-size:.8rem;
    color:var(--text-muted);
}

/* ───────── Grid ───────── */
.decor-grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
    gap:1.25rem;
}
.decor-card{
    background:var(--black-card);
    border:1px solid var(--black-border);
    border-radius:var(--radius-lg);
    overflow:hidden;
    cursor:pointer;
    transition:var(--transition);
    position:relative;
}
.decor-card:hover{
    border-color:var(--gold-dark);
    transform:translateY(-8px);
    box-shadow:0 20px 50px rgba(0,0,0,.6);
}
.decor-card.hidden{display:none;}

.decor-img{
    height:200px;
    position:relative;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
}
.decor-img img{
    width:100%;
    height:100%;
    object-fit:cover;
    transition:transform .55s ease;
}
.decor-card:hover .decor-img img{transform:scale(1.1);}
.decor-img-overlay{
    position:absolute;
    inset:0;
    background:linear-gradient(to top,rgba(10,10,10,.85),transparent 60%);
}

.decor-body{padding:1.1rem 1.25rem 1.25rem;}
.decor-event-tag{
    font-size:.7rem;
    color:var(--text-muted);
    text-transform:uppercase;
}
.decor-name{
    font-family:var(--font-heading);
    font-size:1.1rem;
    font-weight:700;
    color:var(--white);
}
.decor-footer{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.decor-price{
    font-family:var(--font-heading);
    font-size:1.2rem;
    font-weight:800;
    color:var(--gold);
}
.btn-book-card{
    padding:.5rem 1.1rem;
    background:var(--gradient-gold);
    color:var(--black);
    font-size:.8rem;
    font-weight:700;
    border-radius:50px;
    border:none;
    cursor:pointer;
}

/* ───────── Popup ───────── */
.detail-popup{
    position:fixed;
    inset:0;
    background:rgba(0,0,0,.92);
    z-index:9999;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:1rem;
    opacity:0;
    pointer-events:none;
    transition:.3s;
}
.detail-popup.active{
    opacity:1;
    pointer-events:all;
}
.detail-popup-inner{
    background:var(--black-card);
    border:1px solid var(--black-border);
    border-radius:var(--radius-lg);
    max-width:860px;
    width:100%;
    max-height:90vh;
    overflow:auto;
    display:grid;
    grid-template-columns:1fr 1fr;
}
.popup-image-side{
    min-height:380px;
    display:flex;
    align-items:center;
    justify-content:center;
}
.popup-image-side img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.popup-info-side{
    padding:2rem;
    display:flex;
    flex-direction:column;
    gap:1rem;
}

@media(max-width:768px){
    .detail-popup-inner{grid-template-columns:1fr;}
    .catalog-search input{width:160px;}
}
</style>
{% endblock %}

{% block content %}

<div class="catalog-sticky-bar">
    <div class="catalog-filters-inner">

        <button class="cat-btn active" data-cat="All"
            onclick="filterCat('All')">All</button>

        {% for cat in categories %}
        <button class="cat-btn"
            data-cat="{{ cat }}"
            onclick="filterCat('{{ cat }}')">{{ cat }}</button>
        {% endfor %}

        <div class="catalog-search">
            <i class="fas fa-search"></i>
            <input type="text" id="searchInput"
                placeholder="Search decorations…"
                oninput="filterSearch(this.value)">
        </div>

    </div>
</div>

<section class="section">
<div class="container">

<div class="decor-grid" id="decorGrid">
{% for dec in decorations %}
<div class="decor-card"
     data-cat="{{ dec.event_type }}"
     data-name="{{ dec.decoration_name|lower }}"
     data-pkg="{{ dec.package_name|lower }}"
     onclick="openDetailPopup({{ dec.id }})">

    <div class="decor-img {{ dec.gradient_class }}">
        {% if dec.image_path %}
        <img src="{{ url_for('static', filename=dec.image_path) }}">
        {% endif %}
        <div class="decor-img-overlay"></div>
    </div>

    <div class="decor-body">
        <div class="decor-event-tag">{{ dec.event_type }}</div>
        <div class="decor-name">{{ dec.decoration_name }}</div>

        <div class="decor-footer">
            <div class="decor-price">₹{{ "{:,}".format(dec.price) }}</div>

            <!-- ✅ FIXED SAFE BUTTON -->
            <button class="btn-book-card"
                onclick="event.stopPropagation(); bookDecoration(
                    {{ dec.id }},
                    {{ dec.event_type|tojson }},
                    {{ dec.package_name|tojson }},
                    {{ dec.price }},
                    {{ dec.decoration_name|tojson }}
                )">
                Book Now
            </button>
        </div>
    </div>
</div>
{% endfor %}
</div>

</div>
</section>

<!-- POPUP -->
<div class="detail-popup" id="detailPopup" onclick="closePopup(event)">
<div class="detail-popup-inner">

<div class="popup-image-side" id="popupImageSide"></div>

<div class="popup-info-side">
<h2 id="popupTitle">Loading...</h2>
<div id="popupPrice"></div>
<button class="btn-book-card" onclick="bookFromPopup()">Book</button>
</div>

</div>
</div>

{% endblock %}

{% block extra_js %}
<script>
const PAGE_SIZE = 12;
let visibleN = PAGE_SIZE;
let allCards = [];
let activePopupData = null;

/* INIT */
document.addEventListener('DOMContentLoaded', () => {
    allCards = Array.from(document.querySelectorAll('.decor-card'));

    // ✅ important fix
    allCards.forEach(c=>{
        c._catMatch=true;
        c._qMatch=true;
    });

    applyVisibility();
});

/* CATEGORY */
function filterCat(cat){
    document.querySelectorAll('.cat-btn')
        .forEach(b=>b.classList.toggle('active',b.dataset.cat===cat));

    visibleN=PAGE_SIZE;

    allCards.forEach(c=>{
        c._catMatch=(cat==='All'||c.dataset.cat===cat);
        const q=document.getElementById('searchInput').value.toLowerCase();
        c._qMatch=!q||c.dataset.name.includes(q)||c.dataset.pkg.includes(q);
    });

    applyVisibility();
}

/* SEARCH */
function filterSearch(q){
    q=q.toLowerCase();
    visibleN=PAGE_SIZE;

    const activeCat=document.querySelector('.cat-btn.active')?.dataset.cat||'All';

    allCards.forEach(c=>{
        c._catMatch=(activeCat==='All'||c.dataset.cat===activeCat);
        c._qMatch=!q||c.dataset.name.includes(q)||c.dataset.pkg.includes(q);
    });

    applyVisibility();

    // ✅ URL sync
    const url=new URL(window.location);
    url.searchParams.set('q',q);
    window.history.replaceState({},'',url);
}

/* VISIBILITY */
function applyVisibility(){
    const matching=allCards.filter(c=>c._catMatch&&c._qMatch);
    allCards.forEach(c=>c.classList.add('hidden'));
    matching.slice(0,visibleN).forEach(c=>c.classList.remove('hidden'));
}

/* BOOKING */
function bookDecoration(id,eventType,pkg,price,name){
    const params=new URLSearchParams({
        decoration_id:id,
        event_type:eventType,
        package:pkg,
        price:price,
        decoration_name:name,
    });
    window.location.href=`/booking?${params.toString()}`;
}

function bookFromPopup(){
    if(activePopupData){
        bookDecoration(
            activePopupData.id,
            activePopupData.event_type,
            activePopupData.package_name,
            activePopupData.price,
            activePopupData.decoration_name
        );
    }
}

/* POPUP */
async function openDetailPopup(id){
    const popup=document.getElementById('detailPopup');
    popup.classList.add('active');
    document.body.style.overflow='hidden';

    try{
        const res=await fetch(`/decoration/${id}`);
        if(!res.ok) throw new Error('Server error');

        const data=await res.json();
        activePopupData=data;

        const imgSide=document.getElementById('popupImageSide');

        if(data.image_path){
            imgSide.innerHTML=`<img src="/static/${data.image_path}">`;
        }

        document.getElementById('popupTitle').textContent=data.decoration_name;
        document.getElementById('popupPrice').textContent=
            `₹${data.price.toLocaleString('en-IN')}`;

    }catch(e){
        console.error(e);
    }
}

function closePopup(e){
    if(e.target.id==='detailPopup'){
        document.getElementById('detailPopup').classList.remove('active');
        document.body.style.overflow='';
    }
}
</script>
{% endblock %}