{% extends "base.html" %}
{% block title %}Contact Us - Dream Decors{% endblock %}

{% block content %}

<div class="page-hero">
    <span class="section-tag"><i class="fas fa-envelope"></i> Get In Touch</span>
    <h1>Contact <span class="gold-text">Us</span></h1>
    <div class="gold-divider"></div>
    <p>We'd love to hear from you. Reach out and let's start planning your perfect event.</p>
    <div class="breadcrumb"><a href="{{ url_for('index') }}">Home</a> <i class="fas fa-chevron-right"
            style="font-size:0.7rem"></i> Contact</div>
</div>

<section class="section">
    <div class="container">
        <div class="contact-grid">

            <!-- Contact Info -->
            <div class="fade-in">
                <span class="section-tag"><i class="fas fa-phone"></i> Reach Us</span>
                <h2 class="section-title" style="text-align:left; font-size:2rem;">Let's <span
                        class="gold-text">Connect</span></h2>
                <div class="gold-divider left"></div>
                <p style="color:var(--white-muted); margin-bottom:2rem; line-height:1.8;">Ready to plan your dream
                    event? We're just a message away. Contact us through any of the channels below, and our team will
                    respond promptly.</p>

                <div class="contact-info-cards">
                    <div class="contact-card">
                        <div class="contact-card-icon"><i class="fas fa-phone"></i></div>
                        <div>
                            <div class="contact-card-title">Phone</div>
                            <div class="contact-card-value"><a href="tel:+919876543210">+91 98765 43210</a></div>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-card-icon"><i class="fab fa-whatsapp"></i></div>
                        <div>
                            <div class="contact-card-title">WhatsApp</div>
                            <div class="contact-card-value"><a href="https://wa.me/919876543210" target="_blank">+91
                                    98765 43210 (Chat with us!)</a></div>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-card-icon"><i class="fas fa-envelope"></i></div>
                        <div>
                            <div class="contact-card-title">Email</div>
                            <div class="contact-card-value"><a
                                    href="mailto:hello@dreamdecors.com">hello@dreamdecors.com</a></div>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-card-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div>
                            <div class="contact-card-title">Location</div>
                            <div class="contact-card-value">Mumbai, Maharashtra, India<br><small
                                    style="color:var(--text-muted)">Serving Pan-India</small></div>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-card-icon"><i class="fab fa-instagram"></i></div>
                        <div>
                            <div class="contact-card-title">Instagram</div>
                            <div class="contact-card-value"><a href="https://instagram.com/dreamdecors"
                                    target="_blank">@dreamdecors</a></div>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-card-icon"><i class="fas fa-clock"></i></div>
                        <div>
                            <div class="contact-card-title">Working Hours</div>
                            <div class="contact-card-value">Mon – Sat: 9 AM – 8 PM<br><small
                                    style="color:var(--text-muted)">Sun: By Appointment</small></div>
                        </div>
                    </div>
                </div>

                <a href="https://wa.me/919876543210?text=Hi%20Dream%20Decors!%20I%20need%20help%20with%20event%20decoration."
                    target="_blank" class="wa-btn-big">
                    <i class="fab fa-whatsapp"></i> Start WhatsApp Chat
                </a>
            </div>

            <!-- Map & Quick Info -->
            <div class="fade-in">
                <div class="map-placeholder">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.6715047858!2d72.71637149999999!3d19.0821978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1700000000000!5m2!1sen!2sin"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        title="Dream Decors Location - Mumbai">
                    </iframe>
                </div>

                <div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem; margin-top:1.5rem;">
                    <div
                        style="background:var(--black-card); border:1px solid var(--black-border); border-radius:12px; padding:1.5rem; text-align:center;">
                        <div
                            style="font-family:var(--font-heading); font-size:2rem; color:var(--gold); font-weight:800; margin-bottom:0.25rem;">
                            24h</div>
                        <div
                            style="font-size:0.8rem; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.1em;">
                            Response Time</div>
                    </div>
                    <div
                        style="background:var(--black-card); border:1px solid var(--black-border); border-radius:12px; padding:1.5rem; text-align:center;">
                        <div
                            style="font-family:var(--font-heading); font-size:2rem; color:var(--gold); font-weight:800; margin-bottom:0.25rem;">
                            500+</div>
                        <div
                            style="font-size:0.8rem; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.1em;">
                            Events Done</div>
                    </div>
                </div>

                <div
                    style="background:rgba(201,168,76,0.07); border:1px solid rgba(201,168,76,0.2); border-radius:12px; padding:1.5rem; margin-top:1rem;">
                    <h4 style="color:var(--gold); margin-bottom:0.75rem;"><i class="fas fa-info-circle"></i> Quick
                        Booking</h4>
                    <p style="color:var(--white-muted); font-size:0.9rem; margin-bottom:1rem;">Want to skip the form?
                        Book directly via WhatsApp — fastest response guaranteed!</p>
                    <a href="{{ url_for('booking') }}" class="btn btn-gold"
                        style="width:100%; justify-content:center;"><i class="fas fa-calendar-check"></i> Book Now
                        Online</a>
                </div>
            </div>

        </div>
    </div>
</section>

{% endblock %}