{% extends "base.html" %}
{% block title %}Reviews & Feedback - Dream Decors{% endblock %}

{% block content %}

<div class="page-hero">
    <span class="section-tag"><i class="fas fa-star"></i> Client Voices</span>
    <h1>Reviews & <span class="gold-text">Feedback</span></h1>
    <div class="gold-divider"></div>
    <p>Read what our happy clients say and share your own experience with us.</p>
    <div class="breadcrumb"><a href="{{ url_for('index') }}">Home</a> <i class="fas fa-chevron-right"
            style="font-size:0.7rem"></i> Reviews</div>
</div>

<section class="section">
    <div class="container">
        <div style="display:grid; grid-template-columns:1fr 1.4fr; gap:3rem; align-items:start;">

            <!-- Feedback Form -->
            <div class="form-card fade-in" style="position:sticky; top:100px;">
                <h3 style="font-family:var(--font-heading); font-size:1.5rem; text-align:center; margin-bottom:0.5rem;">
                    Share Your <span class="gold-text">Experience</span></h3>
                <p style="color:var(--text-muted); font-size:0.85rem; text-align:center; margin-bottom:2rem;">Your
                    feedback helps us grow and serve better!</p>

                <form id="feedbackForm" method="POST" action="{{ url_for('feedback') }}" novalidate>
                    <div class="form-group" style="margin-bottom:1.25rem;">
                        <label class="form-label" for="fb_name">Your Name *</label>
                        <input type="text" class="form-control" id="fb_name" name="name" placeholder="Your full name"
                            required>
                        <span class="form-error" id="fb_nameError">Please enter your name.</span>
                    </div>
                    <div class="form-group" style="margin-bottom:1.25rem;">
                        <label class="form-label" for="fb_email">Email Address *</label>
                        <input type="email" class="form-control" id="fb_email" name="email" placeholder="your@email.com"
                            required>
                        <span class="form-error" id="fb_emailError">Enter a valid email.</span>
                    </div>
                    <div class="form-group" style="margin-bottom:1.25rem;">
                        <label class="form-label">Your Rating *</label>
                        <div class="star-rating">
                            <input type="radio" id="star5" name="rating" value="5" required>
                            <label for="star5" title="5 stars"><i class="fas fa-star"></i></label>
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4" title="4 stars"><i class="fas fa-star"></i></label>
                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3" title="3 stars"><i class="fas fa-star"></i></label>
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2" title="2 stars"><i class="fas fa-star"></i></label>
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1" title="1 star"><i class="fas fa-star"></i></label>
                        </div>
                        <span class="form-error" id="ratingError">Please select a star rating.</span>
                    </div>
                    <div class="form-group" style="margin-bottom:1.5rem;">
                        <label class="form-label" for="fb_message">Your Review *</label>
                        <textarea class="form-control" id="fb_message" name="message" rows="5"
                            placeholder="Tell us about your experience with Dream Decors..." required></textarea>
                        <span class="form-error" id="messageError">Please write your review.</span>
                    </div>
                    <button type="submit" class="btn btn-gold" style="width:100%; justify-content:center;">
                        <i class="fas fa-paper-plane"></i> Submit Review
                    </button>
                </form>
            </div>

            <!-- Reviews Display -->
            <div>
                <div class="fade-in" style="margin-bottom:2rem;">
                    <span class="section-tag"><i class="fas fa-quote-left"></i> Client Reviews</span>
                    <h2 class="section-title" style="text-align:left; font-size:2rem;">What People <span
                            class="gold-text">Say</span></h2>
                    <div class="gold-divider left"></div>
                    {% if reviews %}
                    <p style="color:var(--text-muted); font-size:0.9rem;">{{ reviews|length }} review{{ 's' if
                        reviews|length != 1 else '' }} from our valued clients</p>
                    {% endif %}
                </div>

                {% if reviews %}
                <div style="display:flex; flex-direction:column; gap:1.25rem;">
                    {% for review in reviews %}
                    <div class="testimonial-card fade-in">
                        <div
                            style="display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:0.75rem;">
                            <div class="testimonial-author">
                                <div class="testimonial-avatar">{{ review['name'][0].upper() }}</div>
                                <div>
                                    <div class="testimonial-name">{{ review['name'] }}</div>
                                    <div class="testimonial-event">{{ review['created_at'][:10] }}</div>
                                </div>
                            </div>
                            <div class="testimonial-stars">
                                {% for i in range(review['rating']) %}<i class="fas fa-star"></i>{% endfor %}
                                {% for i in range(5 - review['rating']) %}<i class="far fa-star"></i>{% endfor %}
                            </div>
                        </div>
                        <p class="testimonial-text">{{ review['message'] }}</p>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div
                    style="text-align:center; padding:4rem 2rem; background:var(--black-card); border:1px solid var(--black-border); border-radius:20px;">
                    <i class="fas fa-star"
                        style="font-size:3rem; color:var(--gold-dark); display:block; margin-bottom:1rem;"></i>
                    <h3 style="font-family:var(--font-heading); margin-bottom:0.5rem;">No Reviews Yet</h3>
                    <p style="color:var(--text-muted);">Be the first to share your Dream Decors experience!</p>
                </div>
                {% endif %}
            </div>

        </div>
    </div>
</section>

{% endblock %}

{% block extra_js %}
<script>
    document.getElementById('feedbackForm').addEventListener('submit', function (e) {
        e.preventDefault();
        let valid = true;

        const name = document.getElementById('fb_name');
        if (name.value.trim().length < 2) {
            name.classList.add('error'); valid = false;
        } else { name.classList.remove('error'); }

        const email = document.getElementById('fb_email');
        const emailReg = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailReg.test(email.value)) {
            email.classList.add('error'); valid = false;
        } else { email.classList.remove('error'); }

        const rating = document.querySelector('input[name="rating"]:checked');
        const ratingError = document.getElementById('ratingError');
        if (!rating) {
            ratingError.style.display = 'block'; valid = false;
        } else { ratingError.style.display = 'none'; }

        const message = document.getElementById('fb_message');
        if (message.value.trim().length < 10) {
            message.classList.add('error'); valid = false;
        } else { message.classList.remove('error'); }

        if (valid) this.submit();
    });
</script>
{% endblock %}