{% extends "base.html" %}
{% block title %}Gallery - Dream Decors{% endblock %}

{% block content %}

<div class="page-hero">
    <span class="section-tag"><i class="fas fa-images"></i> Our Portfolio</span>
    <h1>Event <span class="gold-text">Gallery</span></h1>
    <div class="gold-divider"></div>
    <p>Click any design to view details and book instantly.</p>
    <div class="breadcrumb"><a href="{{ url_for('index') }}">Home</a> <i class="fas fa-chevron-right"
            style="font-size:0.7rem"></i> Gallery</div>
</div>

<section class="section">
    <div class="container">

        <!-- Filter Buttons -->
        <div style="display:flex;gap:.75rem;justify-content:center;flex-wrap:wrap;margin-bottom:2.5rem;"
            class="fade-in">
            <button class="filter-btn active" data-cat="All">All Events</button>
            {% for cat in categories %}
            <button class="filter-btn" data-cat="{{ cat }}">{{ cat }}</button>
            {% endfor %}
        </div>

        <!-- Decoration Cards -->
        <div class="decor-grid fade-in" id="galleryGrid">
            {% for dec in decorations %}
            <div class="decor-card" data-cat="{{ dec.event_type }}"
                onclick="window.location.href='{{ url_for('catalog') }}?category={{ dec.event_type }}'">
                <div class="decor-img {{ dec.gradient_class }}">
                    {% if dec.image_path %}
                    <img src="{{ url_for('static', filename=dec.image_path) }}" alt="{{ dec.decoration_name }}"
                        loading="lazy">
                    {% else %}
                    <span class="decor-icon">{{ dec.icon }}</span>
                    {% endif %}
                    <div class="decor-img-overlay"></div>
                    {% if dec.is_popular %}<div class="decor-badge"><i class="fas fa-crown"></i> Popular</div>{% endif
                    %}
                    <div class="decor-pkg-badge pkg-{{ dec.package_name|lower }}">{{ dec.package_name }}</div>
                </div>
                <div class="decor-body">
                    <div class="decor-event-tag">{{ dec.event_type }}</div>
                    <div class="decor-name">{{ dec.decoration_name }}</div>
                    <div class="decor-highlights">
                        {% for h in dec.highlights.split(',')[:3] %}
                        <span class="decor-highlight-chip">{{ h.strip() }}</span>
                        {% endfor %}
                    </div>
                    <div class="decor-footer">
                        <div class="decor-price">
                            <small>Starting at</small>
                            ₹{{ "{:,}".format(dec.price) }}
                        </div>
                        <button class="btn-book-card"
                            onclick="event.stopPropagation(); bookDecoration({{ dec.id }}, '{{ dec.event_type }}', '{{ dec.package_name }}', {{ dec.price }}, '{{ dec.decoration_name|replace("'","\\'") }}')">
                            <i class="fas fa-calendar-check"></i> Book
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="text-center" style="margin-top:2.5rem;">
            <a href="{{ url_for('catalog') }}" class="btn btn-gold"><i class="fas fa-th-large"></i> Browse Full Catalog
                ({{ decorations|length }}+ Designs)</a>
        </div>
    </div>
</section>

{% endblock %}

{% block extra_css %}
<style>
    .filter-btn {
        padding: .5rem 1.2rem;
        border-radius: 50px;
        font-size: .85rem;
        font-weight: 500;
        background: rgba(255, 255, 255, .04);
        border: 1px solid var(--black-border);
        color: var(--text-muted);
        cursor: pointer;
        transition: var(--transition);
    }

    .filter-btn:hover,
    .filter-btn.active {
        background: rgba(201, 168, 76, .15);
        border-color: var(--gold-dark);
        color: var(--gold);
    }

    .decor-card[data-cat].hidden {
        display: none;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            const cat = btn.dataset.cat;
            document.querySelectorAll('.decor-card').forEach(c => {
                c.classList.toggle('hidden', cat !== 'All' && c.dataset.cat !== cat);
            });
        });
    });
    function bookDecoration(id, eventType, pkg, price, name) {
        const p = new URLSearchParams({ decoration_id: id, event_type: eventType, package: pkg, price, decoration_name: name });
        window.location.href = '/booking?' + p.toString();
    }
</script>
{% endblock %}