{% extends "base.html" %}
{% block title %}Dream Decors - You Dream, We Theme | Premium Event Decoration{% endblock %}

{% block content %}

<!-- ═══ HERO ═══ -->
<section class="hero" id="home">
    <div class="hero-bg"></div>
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <div class="hero-badge"><i class="fas fa-crown"></i> Premium Event Decoration</div>
        <h1 class="hero-title">
            Dream<span class="highlight gold-text">Decors</span>
        </h1>
        <p class="hero-slogan">"You Dream, We Theme"</p>
        <p class="hero-desc">Transform your special moments into unforgettable memories with our premium event
            decoration services. Weddings, birthdays, corporate events, and more.</p>
        <div class="hero-actions">
            <a href="{{ url_for('booking') }}" class="btn btn-gold"><i class="fas fa-calendar-check"></i> Book Now</a>
            <a href="{{ url_for('gallery') }}" class="btn btn-outline"><i class="fas fa-images"></i> View Gallery</a>
        </div>
        <div class="hero-stats">
            <div class="hero-stat-item">
                <div class="hero-stat-number">500+</div>
                <div class="hero-stat-label">Events Decorated</div>
            </div>
            <div class="hero-stat-item">
                <div class="hero-stat-number">8+</div>
                <div class="hero-stat-label">Years of Experience</div>
            </div>
            <div class="hero-stat-item">
                <div class="hero-stat-number">100%</div>
                <div class="hero-stat-label">Client Satisfaction</div>
            </div>
        </div>
    </div>
    <div class="hero-scroll">
        <span>Scroll Down</span>
        <i class="fas fa-chevron-down"></i>
    </div>
</section>

<!-- ═══ SERVICES PREVIEW ═══ -->
<section class="section" id="services-preview">
    <div class="container">
        <div class="text-center fade-in">
            <span class="section-tag"><i class="fas fa-star"></i> What We Do</span>
            <h2 class="section-title">Our Signature <span class="gold-text">Services</span></h2>
            <div class="gold-divider"></div>
            <p class="section-subtitle">From intimate gatherings to grand celebrations, we create stunning experiences
                that exceed expectations.</p>
        </div>
        <div class="services-grid">
            <div class="service-card fade-in">
                <div class="service-card-img">
                    <img src="{{ url_for('static', filename='images/wedding_decor.png') }}" alt="Wedding Decoration"
                        loading="lazy">
                </div>
                <div class="service-card-body">
                    <div class="service-card-icon"><i class="fas fa-heart"></i></div>
                    <h3>Wedding Decoration</h3>
                    <p>Breathtaking floral arrangements, stunning backdrops, and elegant table setups for your dream
                        wedding day.</p>
                    <span class="service-card-tag">Most Popular</span>
                </div>
            </div>
            <div class="service-card fade-in">
                <div class="service-card-img">
                    <img src="{{ url_for('static', filename='images/birthday_decor.png') }}" alt="Birthday Decoration"
                        loading="lazy">
                </div>
                <div class="service-card-body">
                    <div class="service-card-icon"><i class="fas fa-birthday-cake"></i></div>
                    <h3>Birthday Parties</h3>
                    <p>Fun, vibrant, and personalized birthday setups with balloons, banners, themed décor and photo
                        booths.</p>
                    <span class="service-card-tag">All Ages</span>
                </div>
            </div>
            <div class="service-card fade-in">
                <div class="service-card-img">
                    <img src="{{ url_for('static', filename='images/corporate_decor.png') }}" alt="Corporate Events"
                        loading="lazy">
                </div>
                <div class="service-card-body">
                    <div class="service-card-icon"><i class="fas fa-briefcase"></i></div>
                    <h3>Corporate Events</h3>
                    <p>Professional and elegant setups for conferences, product launches, award nights, and corporate
                        galas.</p>
                    <span class="service-card-tag">Professional</span>
                </div>
            </div>
        </div>
        <div class="text-center" style="margin-top:2.5rem">
            <a href="{{ url_for('services') }}" class="btn btn-outline"><i class="fas fa-arrow-right"></i> View All
                Services</a>
        </div>
    </div>
</section>

<!-- ═══ WHY CHOOSE US ═══ -->
<section class="section section-alt">
    <div class="container">
        <div class="text-center fade-in">
            <span class="section-tag"><i class="fas fa-award"></i> Why Dream Decors</span>
            <h2 class="section-title">Crafting <span class="gold-text">Memories</span></h2>
            <div class="gold-divider"></div>
        </div>
        <div class="values-grid">
            <div class="value-card fade-in">
                <div class="value-icon"><i class="fas fa-palette"></i></div>
                <h3>Creative Design</h3>
                <p>Every event is unique. We craft personalized themes that reflect your personality and vision.</p>
            </div>
            <div class="value-card fade-in">
                <div class="value-icon"><i class="fas fa-clock"></i></div>
                <h3>On-Time Delivery</h3>
                <p>We respect your time. Every setup is completed perfectly before your guests arrive.</p>
            </div>
            <div class="value-card fade-in">
                <div class="value-icon"><i class="fas fa-gem"></i></div>
                <h3>Premium Quality</h3>
                <p>Only the finest decorations, fresh flowers, and premium materials for a luxurious look.</p>
            </div>
            <div class="value-card fade-in">
                <div class="value-icon"><i class="fas fa-headset"></i></div>
                <h3>Dedicated Support</h3>
                <p>From planning to cleanup, our team is with you every step of the way.</p>
            </div>
        </div>
    </div>
</section>

<!-- ═══ GALLERY PREVIEW ═══ -->
<section class="section">
    <div class="container">
        <div class="text-center fade-in">
            <span class="section-tag"><i class="fas fa-images"></i> Our Work</span>
            <h2 class="section-title">Featured <span class="gold-text">Gallery</span></h2>
            <div class="gold-divider"></div>
            <p class="section-subtitle">A glimpse into the magical worlds we create for our clients.</p>
        </div>
        <div class="gallery-grid" style="grid-template-columns: repeat(3, 1fr);">
            <div class="gallery-item fade-in">
                <img src="{{ url_for('static', filename='images/wedding_decor.png') }}" alt="Wedding Decor">
                <div class="gallery-overlay"><i class="fas fa-expand-alt"></i><span>Wedding</span></div>
            </div>
            <div class="gallery-item fade-in">
                <img src="{{ url_for('static', filename='images/engagement_decor.png') }}" alt="Engagement">
                <div class="gallery-overlay"><i class="fas fa-expand-alt"></i><span>Engagement</span></div>
            </div>
            <div class="gallery-item fade-in">
                <img src="{{ url_for('static', filename='images/birthday_decor.png') }}" alt="Birthday">
                <div class="gallery-overlay"><i class="fas fa-expand-alt"></i><span>Birthday</span></div>
            </div>
        </div>
        <div class="text-center" style="margin-top:2rem">
            <a href="{{ url_for('gallery') }}" class="btn btn-gold"><i class="fas fa-images"></i> View Full Gallery</a>
        </div>
    </div>
</section>

<!-- ═══ TESTIMONIALS PREVIEW ═══ -->
{% if testimonials %}
<section class="section section-alt">
    <div class="container">
        <div class="text-center fade-in">
            <span class="section-tag"><i class="fas fa-quote-left"></i> Client Love</span>
            <h2 class="section-title">What Our <span class="gold-text">Clients Say</span></h2>
            <div class="gold-divider"></div>
        </div>
        <div class="testimonials-grid">
            {% for review in testimonials %}
            <div class="testimonial-card fade-in">
                <div class="testimonial-stars">
                    {% for i in range(review['rating']) %}<i class="fas fa-star"></i>{% endfor %}
                    {% for i in range(5 - review['rating']) %}<i class="far fa-star"></i>{% endfor %}
                </div>
                <p class="testimonial-text">{{ review['message'] }}</p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">{{ review['name'][0].upper() }}</div>
                    <div>
                        <div class="testimonial-name">{{ review['name'] }}</div>
                        <div class="testimonial-event">Verified Client</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center" style="margin-top:2rem">
            <a href="{{ url_for('feedback') }}" class="btn btn-outline"><i class="fas fa-pen"></i> Leave a Review</a>
        </div>
    </div>
</section>
{% else %}
<section class="section section-alt">
    <div class="container text-center">
        <span class="section-tag"><i class="fas fa-quote-left"></i> Client Love</span>
        <h2 class="section-title">What Our <span class="gold-text">Clients Say</span></h2>
        <div class="gold-divider"></div>
        <p class="section-subtitle" style="margin-bottom:2rem">Be the first to share your experience with Dream Decors!
        </p>
        <a href="{{ url_for('feedback') }}" class="btn btn-gold"><i class="fas fa-pen"></i> Write a Review</a>
    </div>
</section>
{% endif %}

<!-- ═══ CTA BANNER ═══ -->
<section class="section"
    style="background: linear-gradient(135deg, #1a1408 0%, #0d0d0d 100%); border-top:1px solid #2a2a2a; border-bottom:1px solid #2a2a2a;">
    <div class="container text-center fade-in">
        <span class="section-tag"><i class="fas fa-calendar-check"></i> Book Today</span>
        <h2 class="section-title">Ready to Make Your <span class="gold-text">Dream Come True?</span></h2>
        <div class="gold-divider"></div>
        <p class="section-subtitle">Contact us today and let's create an unforgettable event together. Limited slots
            available!</p>
        <div style="display:flex; gap:1rem; justify-content:center; flex-wrap:wrap;">
            <a href="{{ url_for('booking') }}" class="btn btn-gold" style="font-size:1rem; padding:1rem 2.5rem;"><i
                    class="fas fa-calendar-check"></i> Book Now</a>
            <a href="https://wa.me/919876543210" target="_blank" class="btn btn-outline"
                style="font-size:1rem; padding:1rem 2.5rem;"><i class="fab fa-whatsapp"></i> WhatsApp Us</a>
        </div>
    </div>
</section>

{% endblock %}