{% extends "base.html" %}
{% block title %}Our Services - Dream Decors{% endblock %}

{% block content %}

<div class="page-hero">
    <span class="section-tag"><i class="fas fa-star"></i> What We Offer</span>
    <h1>Our <span class="gold-text">Services</span></h1>
    <div class="gold-divider"></div>
    <p>Tap any category to browse decoration designs and book directly.</p>
    <div class="breadcrumb"><a href="{{ url_for('index') }}">Home</a> <i class="fas fa-chevron-right"
            style="font-size:0.7rem"></i> Services</div>
</div>

<!-- ═══ SERVICE CATEGORIES ═══ -->
<section class="section">
    <div class="container">
        <div class="text-center fade-in">
            <span class="section-tag"><i class="fas fa-magic"></i> Every Occasion</span>
            <h2 class="section-title">We Decorate <span class="gold-text">Every Moment</span></h2>
            <div class="gold-divider"></div>
        </div>

        <div class="services-grid">
            {% set service_info = {
            'Wedding': {'icon':'fas fa-heart', 'img':'wedding_decor.png', 'tag':'Most Popular', 'desc':'Breathtaking
            floral arches, mandap setups, fairy-light backdrops, and regal table décor for your dream day.'},
            'Birthday': {'icon':'fas fa-birthday-cake', 'img':'birthday_decor.png', 'tag':'All Ages', 'desc':'Balloon
            arches, themed setups, neon signs, photo booths – we make every birthday extraordinary.'},
            'Engagement': {'icon':'fas fa-ring', 'img':'engagement_decor.png', 'tag':'Romantic', 'desc':'Romantic canopy
            stages, heart floral walls and star-lit settings for your special proposal moment.'},
            'Baby Shower': {'icon':'fas fa-baby', 'img':'babyshower_decor.png', 'tag':'Sweet', 'desc':'Adorable pastel
            setups, baby-themed props and floral garlands to welcome the little one.'},
            'Corporate': {'icon':'fas fa-briefcase', 'img':'corporate_decor.png', 'tag':'Professional', 'desc':'Sleek
            gala nights, award ceremonies, product launches and conference setups for your brand.'},
            'Anniversary': {'icon':'fas fa-glass-cheers', 'img':'wedding_decor.png', 'tag':'Milestone',
            'desc':'Celebrate love milestones with golden candle setups, photo walls, and bespoke floral
            arrangements.'},
            'Graduation': {'icon':'fas fa-graduation-cap', 'img':'corporate_decor.png', 'tag':'Achievement',
            'desc':'Academic-themed graduation parties with achievement displays, themed backdrops and celebratory
            décor.'},
            } %}

            {% for cat, info in service_info.items() %}
            <div class="service-card fade-in" onclick="window.location.href='{{ url_for('catalog', category=cat) }}'"
                style="cursor:pointer;">
                <div class="service-card-img">
                    <img src="{{ url_for('static', filename='images/' + info.img) }}" alt="{{ cat }} Decoration"
                        loading="lazy">
                </div>
                <div class="service-card-body">
                    <div class="service-card-icon"><i class="{{ info.icon }}"></i></div>
                    <h3>{{ cat }} {% if cat == 'Baby Shower' %}&nbsp;{% endif %}</h3>
                    <p>{{ info.desc }}</p>
                    {% if previews.get(cat) %}
                    <div
                        style="margin:0.75rem 0; padding:0.7rem; background:rgba(201,168,76,0.06); border:1px solid rgba(201,168,76,0.15); border-radius:8px; display:flex; align-items:center; gap:0.6rem;">
                        <span style="font-size:1.4rem;">{{ previews[cat].icon }}</span>
                        <div>
                            <div style="font-size:0.8rem; color:var(--gold); font-weight:600;">Featured: {{
                                previews[cat].decoration_name }}</div>
                            <div style="font-size:0.78rem; color:var(--text-muted);">from ₹{{
                                "{:,}".format(previews[cat].price) }}</div>
                        </div>
                    </div>
                    {% endif %}
                    <div style="display:flex; gap:0.6rem; margin-top:0.75rem; flex-wrap:wrap;">
                        <span class="service-card-tag">{{ info.tag }}</span>
                        <a href="{{ url_for('catalog', category=cat) }}" class="btn-book-card"
                            onclick="event.stopPropagation();" style="font-size:0.78rem; padding:0.4rem 0.9rem;">
                            <i class="fas fa-th-large"></i> Browse Designs
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- ═══ PRICING PACKAGES ═══ -->
<section class="section section-alt">
    <div class="container">
        <div class="text-center fade-in">
            <span class="section-tag"><i class="fas fa-tags"></i> Investment</span>
            <h2 class="section-title">Our <span class="gold-text">Packages</span></h2>
            <div class="gold-divider"></div>
            <p class="section-subtitle">All packages include full setup and cleanup.</p>
        </div>
        <div class="pricing-grid">
            <div class="pricing-card fade-in">
                <div class="pricing-tier">Silver Package</div>
                <div class="pricing-price">₹8,000 <span>onwards</span></div>
                <div class="pricing-desc">Intimate events up to 50 guests.</div>
                <ul class="pricing-features">
                    <li><i class="fas fa-check"></i> Balloon Arrangements</li>
                    <li><i class="fas fa-check"></i> Basic Flower Décor</li>
                    <li><i class="fas fa-check"></i> Welcome Sign</li>
                    <li><i class="fas fa-check"></i> Table Centrepieces</li>
                    <li><i class="fas fa-check"></i> Setup & Cleanup</li>
                </ul>
                <a href="{{ url_for('catalog') }}?category=Birthday" class="btn btn-outline"
                    style="width:100%;justify-content:center;">Browse Silver Designs</a>
            </div>
            <div class="pricing-card popular fade-in">
                <div class="pricing-badge"><i class="fas fa-crown"></i> Most Popular</div>
                <div class="pricing-tier">Gold Package</div>
                <div class="pricing-price">₹35,000 <span>onwards</span></div>
                <div class="pricing-desc">Weddings & corporates up to 150 guests.</div>
                <ul class="pricing-features">
                    <li><i class="fas fa-check"></i> Full Floral Decoration</li>
                    <li><i class="fas fa-check"></i> Fairy Light Draping</li>
                    <li><i class="fas fa-check"></i> Themed Stage Setup</li>
                    <li><i class="fas fa-check"></i> Photo Booth Wall</li>
                    <li><i class="fas fa-check"></i> Dedicated Coordinator</li>
                    <li><i class="fas fa-check"></i> Setup & Cleanup</li>
                </ul>
                <a href="{{ url_for('catalog') }}?category=Wedding" class="btn btn-gold"
                    style="width:100%;justify-content:center;">Browse Gold Designs</a>
            </div>
            <div class="pricing-card fade-in">
                <div class="pricing-tier">Diamond Package</div>
                <div class="pricing-price">₹65,000 <span>onwards</span></div>
                <div class="pricing-desc">Grand events 300+ guests, all-inclusive luxury.</div>
                <ul class="pricing-features">
                    <li><i class="fas fa-check"></i> Everything in Gold</li>
                    <li><i class="fas fa-check"></i> Custom Floral Arch</li>
                    <li><i class="fas fa-check"></i> Fog / Dry Ice Effects</li>
                    <li><i class="fas fa-check"></i> Neon Signs & LED Walls</li>
                    <li><i class="fas fa-check"></i> Full Event Management</li>
                    <li><i class="fas fa-check"></i> VIP Coordination</li>
                </ul>
                <a href="{{ url_for('catalog') }}" class="btn btn-outline"
                    style="width:100%;justify-content:center;">Browse Diamond Designs</a>
            </div>
        </div>
    </div>
</section>

<section class="section text-center fade-in">
    <div class="container">
        <h2 class="section-title">Ready to <span class="gold-text">Book?</span></h2>
        <div class="gold-divider"></div>
        <p class="section-subtitle">Browse our catalog and book your perfect design in minutes.</p>
        <div style="display:flex;gap:1rem;justify-content:center;flex-wrap:wrap;">
            <a href="{{ url_for('catalog') }}" class="btn btn-gold"><i class="fas fa-th-large"></i> Browse Full
                Catalog</a>
            <a href="{{ url_for('booking') }}" class="btn btn-outline"><i class="fas fa-calendar-check"></i> Book a
                Custom Event</a>
        </div>
    </div>
</section>

{% endblock %}