/* ═══════════════════════════════════════════════════════════
   DREAM DECORS - Global Stylesheet
   Theme: Luxury Black, Gold & White
   ═══════════════════════════════════════════════════════════ */

/* ── CSS Variables ─────────────────────────────────────── */
:root {
  --black:        #0A0A0A;
  --black-soft:   #111111;
  --black-card:   #1A1A1A;
  --black-border: #2A2A2A;
  --gold:         #C9A84C;
  --gold-light:   #E4C97A;
  --gold-dark:    #9A7A2E;
  --gold-shimmer: #F5E6A3;
  --white:        #FFFFFF;
  --white-soft:   #F9F6F0;
  --white-muted:  #C8C0B0;
  --text-primary: #FFFFFF;
  --text-muted:   #A09880;
  --gradient-gold: linear-gradient(135deg, #C9A84C 0%, #E4C97A 50%, #C9A84C 100%);
  --gradient-dark: linear-gradient(135deg, #0A0A0A 0%, #1A1A1A 100%);
  --gradient-hero: linear-gradient(160deg, #0A0A0A 0%, #1a1209 40%, #2a1f08 100%);
  --shadow-gold:  0 4px 30px rgba(201,168,76,0.25);
  --shadow-card:  0 8px 40px rgba(0,0,0,0.6);
  --radius:       12px;
  --radius-lg:    20px;
  --transition:   all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  --font-heading: 'Playfair Display', Georgia, serif;
  --font-body:    'Inter', system-ui, sans-serif;
  --font-italic:  'Cormorant Garamond', Georgia, serif;
}

/* ── Reset ─────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-body);
  background-color: var(--black);
  color: var(--text-primary);
  line-height: 1.7;
  overflow-x: hidden;
}
img { max-width: 100%; display: block; }
a  { text-decoration: none; color: inherit; }
ul { list-style: none; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }

/* ── Scrollbar ──────────────────────────────────────────── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--black); }
::-webkit-scrollbar-thumb { background: var(--gold-dark); border-radius: 3px; }

/* ── Typography Utilities ──────────────────────────────── */
.section-tag {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 0.75rem;
}
.section-title {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  line-height: 1.2;
  color: var(--white);
  margin-bottom: 1rem;
}
.section-subtitle {
  font-size: 1.05rem;
  color: var(--white-muted);
  max-width: 600px;
  margin: 0 auto 3rem;
}
.gold-text { color: var(--gold); }
.text-center { text-align: center; }

/* ── Buttons ────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.85rem 2rem;
  border-radius: 50px;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  transition: var(--transition);
  cursor: pointer;
  border: 2px solid transparent;
}
.btn-gold {
  background: var(--gradient-gold);
  color: var(--black);
  border-color: var(--gold);
}
.btn-gold:hover {
  background: transparent;
  color: var(--gold);
  transform: translateY(-3px);
  box-shadow: var(--shadow-gold);
}
.btn-outline {
  background: transparent;
  color: var(--gold);
  border-color: var(--gold);
}
.btn-outline:hover {
  background: var(--gradient-gold);
  color: var(--black);
  transform: translateY(-3px);
}
.btn-white {
  background: var(--white);
  color: var(--black);
}
.btn-white:hover {
  background: var(--gold);
  color: var(--black);
  transform: translateY(-3px);
}

/* ── Gold Divider ───────────────────────────────────────── */
.gold-divider {
  width: 60px;
  height: 3px;
  background: var(--gradient-gold);
  margin: 0.75rem auto 1.5rem;
  border-radius: 2px;
}
.gold-divider.left { margin-left: 0; }

/* ── Section Wrapper ────────────────────────────────────── */
.section { padding: 5rem 0; }
.section-alt { background: var(--black-card); }
.container { max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; }

/* ═══════════════════════════════════════════════════════════
   NAVIGATION
   ═══════════════════════════════════════════════════════════ */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  padding: 0.75rem 0;
  transition: var(--transition);
  background: rgba(10,10,10,0.3);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(201,168,76,0.1);
}
.navbar.scrolled {
  background: rgba(10,10,10,0.95);
  box-shadow: 0 2px 30px rgba(0,0,0,0.5);
  padding: 0.5rem 0;
}
.nav-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.nav-logo { display: flex; flex-direction: column; line-height: 1.1; }
.logo-dream  { font-family: var(--font-heading); font-size: 1.6rem; font-weight: 800; color: var(--gold); }
.logo-decors { font-family: var(--font-heading); font-size: 1.6rem; font-weight: 400; color: var(--white); }
.logo-tagline { font-size: 0.6rem; letter-spacing: 0.2em; color: var(--text-muted); text-transform: uppercase; margin-top: 0.1rem; }
.nav-menu { display: flex; align-items: center; gap: 0.25rem; }
.nav-link {
  padding: 0.5rem 0.85rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--white-muted);
  border-radius: 6px;
  transition: var(--transition);
  position: relative;
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 2px; left: 50%;
  width: 0; height: 2px;
  background: var(--gold);
  transform: translateX(-50%);
  transition: var(--transition);
  border-radius: 2px;
}
.nav-link:hover, .nav-link.active {
  color: var(--gold);
}
.nav-link:hover::after, .nav-link.active::after { width: 60%; }
.nav-btn {
  padding: 0.55rem 1.4rem;
  background: var(--gradient-gold);
  color: var(--black);
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: 50px;
  transition: var(--transition);
  letter-spacing: 0.05em;
}
.nav-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-gold);
  filter: brightness(1.1);
}
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 6px;
  background: none;
  border: none;
}
.nav-toggle span {
  display: block;
  width: 25px; height: 2px;
  background: var(--gold);
  border-radius: 2px;
  transition: var(--transition);
}

/* ── Flash Messages ─────────────────────────────────────── */
.flash-container {
  position: fixed;
  top: 80px; right: 1.5rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 400px;
  width: 90%;
}
.flash {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: var(--radius);
  font-size: 0.9rem;
  font-weight: 500;
  animation: slideInRight 0.4s ease;
  backdrop-filter: blur(20px);
}
.flash-success { background: rgba(39,174,96,0.2); border: 1px solid rgba(39,174,96,0.4); color: #6fcf97; }
.flash-error   { background: rgba(235,87,87,0.2); border: 1px solid rgba(235,87,87,0.4); color: #eb5757; }
.flash i:first-child { font-size: 1.1rem; }
.flash-close { margin-left: auto; opacity: 0.7; transition: opacity 0.2s; }
.flash-close:hover { opacity: 1; }
@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to   { opacity: 1; transform: translateX(0); }
}

/* ═══════════════════════════════════════════════════════════
   HERO SECTION
   ═══════════════════════════════════════════════════════════ */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: var(--gradient-hero);
}
.hero-bg {
  position: absolute;
  inset: 0;
  background-image: url('/static/images/hero_banner.png');
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  transform: scale(1.05);
  transition: transform 8s ease;
}
.hero:hover .hero-bg { transform: scale(1); }
.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(10,10,10,0.95) 40%, rgba(10,10,10,0.5) 100%);
}
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 7rem 1.5rem 5rem;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 1.2rem;
  background: rgba(201,168,76,0.1);
  border: 1px solid rgba(201,168,76,0.3);
  border-radius: 50px;
  font-size: 0.8rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease forwards;
}
.hero-title {
  font-family: var(--font-heading);
  font-size: clamp(3rem, 7vw, 5.5rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 0.5rem;
  animation: fadeInUp 0.9s 0.1s ease both;
}
.hero-title .highlight { color: var(--gold); display: block; }
.hero-slogan {
  font-family: var(--font-italic);
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  font-style: italic;
  color: var(--gold-light);
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s 0.2s ease both;
}
.hero-desc {
  font-size: 1.05rem;
  color: var(--white-muted);
  max-width: 520px;
  margin-bottom: 2.5rem;
  animation: fadeInUp 1s 0.3s ease both;
}
.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  animation: fadeInUp 1s 0.4s ease both;
}
.hero-stats {
  display: flex;
  gap: 3rem;
  margin-top: 4rem;
  animation: fadeInUp 1s 0.5s ease both;
  flex-wrap: wrap;
}
.hero-stat-item { text-align: left; }
.hero-stat-number {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--gold);
  line-height: 1;
}
.hero-stat-label { font-size: 0.8rem; color: var(--text-muted); letter-spacing: 0.1em; text-transform: uppercase; margin-top: 0.25rem; }

.hero-scroll {
  position: absolute;
  bottom: 2rem; left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  animation: bounce 2s infinite;
  z-index: 2;
}
.hero-scroll i { font-size: 1.2rem; color: var(--gold); }
@keyframes bounce { 0%,100%{transform:translateX(-50%) translateY(0)} 50%{transform:translateX(-50%) translateY(8px)} }

/* ═══════════════════════════════════════════════════════════
   SERVICE CARDS
   ═══════════════════════════════════════════════════════════ */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.service-card {
  background: var(--black-card);
  border: 1px solid var(--black-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
}
.service-card:hover {
  border-color: var(--gold-dark);
  transform: translateY(-8px);
  box-shadow: var(--shadow-gold);
}
.service-card-img {
  height: 220px;
  overflow: hidden;
  position: relative;
}
.service-card-img img {
  width: 100%; height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}
.service-card:hover .service-card-img img { transform: scale(1.08); }
.service-card-img-placeholder {
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.service-card-body { padding: 1.5rem; }
.service-card-icon {
  width: 50px; height: 50px;
  background: rgba(201,168,76,0.1);
  border: 1px solid rgba(201,168,76,0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--gold);
  margin-bottom: 1rem;
}
.service-card h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--white);
}
.service-card p { font-size: 0.9rem; color: var(--text-muted); line-height: 1.6; }
.service-card-tag {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.3rem 0.8rem;
  background: rgba(201,168,76,0.1);
  border-radius: 50px;
  font-size: 0.75rem;
  color: var(--gold);
  letter-spacing: 0.08em;
}

/* ═══════════════════════════════════════════════════════════
   GALLERY
   ═══════════════════════════════════════════════════════════ */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.gallery-item {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  aspect-ratio: 4/3;
  cursor: pointer;
}
.gallery-item img,
.gallery-item .gallery-placeholder {
  width: 100%; height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.gallery-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 2.5rem;
  color: var(--gold-light);
}
.gallery-item::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(201,168,76,0.4), rgba(10,10,10,0.6));
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
}
.gallery-item:hover::before { opacity: 1; }
.gallery-item:hover img,
.gallery-item:hover .gallery-placeholder { transform: scale(1.1); }
.gallery-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  opacity: 0;
  transition: var(--transition);
  z-index: 2;
}
.gallery-item:hover .gallery-overlay { opacity: 1; }
.gallery-overlay i { font-size: 2rem; color: var(--white); }
.gallery-overlay span { font-size: 0.9rem; color: var(--white); font-weight: 600; }

/* Lightbox */
.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.95);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.lightbox.active { opacity: 1; pointer-events: all; }
.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
}
.lightbox-content img {
  max-width: 90vw;
  max-height: 85vh;
  object-fit: contain;
  border-radius: var(--radius);
  border: 1px solid var(--black-border);
}
.lightbox-close {
  position: absolute;
  top: -3rem; right: 0;
  width: 40px; height: 40px;
  border-radius: 50%;
  background: rgba(201,168,76,0.2);
  border: 1px solid var(--gold-dark);
  color: var(--white);
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}
.lightbox-close:hover { background: var(--gold); color: var(--black); }
.lightbox-caption {
  text-align: center;
  margin-top: 1rem;
  color: var(--white-muted);
  font-family: var(--font-italic);
  font-style: italic;
}

/* ═══════════════════════════════════════════════════════════
   TESTIMONIALS
   ═══════════════════════════════════════════════════════════ */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}
.testimonial-card {
  background: var(--black-card);
  border: 1px solid var(--black-border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  position: relative;
  transition: var(--transition);
}
.testimonial-card:hover {
  border-color: var(--gold-dark);
  transform: translateY(-5px);
  box-shadow: var(--shadow-card);
}
.testimonial-card::before {
  content: '"';
  position: absolute;
  top: 1rem; right: 1.5rem;
  font-family: var(--font-heading);
  font-size: 5rem;
  color: rgba(201,168,76,0.15);
  line-height: 1;
}
.testimonial-stars { color: var(--gold); font-size: 1rem; margin-bottom: 1rem; letter-spacing: 0.1em; }
.testimonial-text {
  font-family: var(--font-italic);
  font-size: 1.05rem;
  font-style: italic;
  color: var(--white-muted);
  line-height: 1.8;
  margin-bottom: 1.5rem;
}
.testimonial-author { display: flex; align-items: center; gap: 1rem; }
.testimonial-avatar {
  width: 48px; height: 48px;
  border-radius: 50%;
  background: var(--gradient-gold);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-weight: 700;
  color: var(--black);
  font-size: 1.2rem;
  flex-shrink: 0;
}
.testimonial-name { font-weight: 600; font-size: 0.95rem; }
.testimonial-event { font-size: 0.8rem; color: var(--text-muted); }

/* ═══════════════════════════════════════════════════════════
   FORMS
   ═══════════════════════════════════════════════════════════ */
.form-card {
  background: var(--black-card);
  border: 1px solid var(--black-border);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  max-width: 700px;
  margin: 0 auto;
}
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; }
.form-group { display: flex; flex-direction: column; gap: 0.5rem; }
.form-group.full-width { grid-column: 1 / -1; }
.form-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--gold-light);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.form-control {
  padding: 0.85rem 1.1rem;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--black-border);
  border-radius: 8px;
  color: var(--white);
  font-family: var(--font-body);
  font-size: 0.95rem;
  transition: var(--transition);
  outline: none;
}
.form-control:focus {
  border-color: var(--gold);
  background: rgba(201,168,76,0.05);
  box-shadow: 0 0 0 3px rgba(201,168,76,0.1);
}
.form-control::placeholder { color: var(--text-muted); }
.form-control option { background: var(--black-card); }
textarea.form-control { resize: vertical; min-height: 120px; }
.form-error { font-size: 0.8rem; color: #eb5757; margin-top: 0.25rem; display: none; }
.form-control.error { border-color: #eb5757; }
.form-control.error + .form-error { display: block; }
.star-rating { display: flex; gap: 0.5rem; flex-direction: row-reverse; justify-content: flex-end; }
.star-rating input { display: none; }
.star-rating label {
  font-size: 1.8rem;
  color: var(--black-border);
  cursor: pointer;
  transition: color 0.2s ease;
}
.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label { color: var(--gold); }

/* ═══════════════════════════════════════════════════════════
   ABOUT PAGE
   ═══════════════════════════════════════════════════════════ */
.about-intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}
.about-img-wrap {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
}
.about-img-wrap img {
  width: 100%; height: 500px;
  object-fit: cover;
  border-radius: var(--radius-lg);
}
.about-img-badge {
  position: absolute;
  bottom: 2rem; right: -1.5rem;
  background: var(--gradient-gold);
  color: var(--black);
  padding: 1.25rem 1.5rem;
  border-radius: var(--radius);
  text-align: center;
  font-weight: 700;
  box-shadow: var(--shadow-gold);
}
.about-img-badge .big { font-family: var(--font-heading); font-size: 2.5rem; line-height: 1; }
.about-features { display: flex; flex-direction: column; gap: 1rem; margin-top: 2rem; }
.about-feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.2rem;
  background: var(--black-card);
  border: 1px solid var(--black-border);
  border-radius: var(--radius);
  transition: var(--transition);
}
.about-feature:hover { border-color: var(--gold-dark); transform: translateX(5px); }
.about-feature-icon {
  width: 44px; height: 44px;
  background: rgba(201,168,76,0.1);
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  color: var(--gold);
  font-size: 1.2rem;
  flex-shrink: 0;
}
.about-feature-title { font-weight: 600; font-size: 0.95rem; margin-bottom: 0.2rem; }
.about-feature-desc { font-size: 0.85rem; color: var(--text-muted); }
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}
.value-card {
  background: var(--black-card);
  border: 1px solid var(--black-border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}
.value-card:hover {
  border-color: var(--gold-dark);
  transform: translateY(-5px);
  box-shadow: var(--shadow-card);
}
.value-icon {
  width: 60px; height: 60px;
  background: rgba(201,168,76,0.1);
  border: 1px solid rgba(201,168,76,0.2);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.5rem;
  color: var(--gold);
  margin: 0 auto 1.25rem;
}
.value-card h3 { font-family: var(--font-heading); font-size: 1.2rem; margin-bottom: 0.5rem; }
.value-card p { font-size: 0.9rem; color: var(--text-muted); }

/* ═══════════════════════════════════════════════════════════
   CONTACT PAGE
   ═══════════════════════════════════════════════════════════ */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
}
.contact-info-cards { display: flex; flex-direction: column; gap: 1rem; }
.contact-card {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  background: var(--black-card);
  border: 1px solid var(--black-border);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: var(--transition);
}
.contact-card:hover { border-color: var(--gold-dark); transform: translateX(5px); }
.contact-card-icon {
  width: 50px; height: 50px;
  background: rgba(201,168,76,0.1);
  border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.3rem;
  color: var(--gold);
  flex-shrink: 0;
}
.contact-card-title { font-weight: 600; font-size: 0.85rem; color: var(--gold); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 0.25rem; }
.contact-card-value { color: var(--white-muted); font-size: 0.95rem; }
.contact-card-value a { color: var(--white-muted); transition: color 0.2s; }
.contact-card-value a:hover { color: var(--gold); }
.wa-btn-big {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 2rem;
  background: #25D366;
  color: white;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 700;
  transition: var(--transition);
  margin-top: 1rem;
}
.wa-btn-big:hover { background: #128C7E; transform: translateY(-3px); box-shadow: 0 10px 30px rgba(37,211,102,0.3); }
.wa-btn-big i { font-size: 1.5rem; }
.map-placeholder {
  height: 300px;
  background: var(--black-card);
  border: 1px solid var(--black-border);
  border-radius: var(--radius);
  overflow: hidden;
  margin-top: 1.5rem;
}
.map-placeholder iframe { width: 100%; height: 100%; border: none; }

/* ═══════════════════════════════════════════════════════════
   ADMIN PANEL
   ═══════════════════════════════════════════════════════════ */
.admin-login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-dark);
  padding: 2rem;
}
.admin-login-card {
  background: var(--black-card);
  border: 1px solid var(--black-border);
  border-radius: var(--radius-lg);
  padding: 3rem 2.5rem;
  width: 100%;
  max-width: 420px;
  text-align: center;
}
.admin-login-logo { font-family: var(--font-heading); font-size: 2rem; margin-bottom: 0.5rem; }
.admin-login-sub { color: var(--text-muted); font-size: 0.9rem; margin-bottom: 2rem; }
.admin-header {
  background: var(--black-card);
  border-bottom: 1px solid var(--black-border);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}
.admin-sidebar {
  position: fixed;
  left: 0; top: 0; bottom: 0;
  width: 240px;
  background: var(--black-soft);
  border-right: 1px solid var(--black-border);
  padding: 2rem 1rem;
  z-index: 200;
}
.admin-main {
  margin-left: 240px;
  padding: 2rem;
  min-height: 100vh;
}
.admin-table-wrap { overflow-x: auto; border-radius: var(--radius); border: 1px solid var(--black-border); }
.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}
.admin-table th {
  background: linear-gradient(135deg, #1A1A1A, #111111);
  color: var(--gold);
  padding: 1rem 1.25rem;
  text-align: left;
  font-size: 0.8rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-bottom: 1px solid var(--black-border);
}
.admin-table td {
  padding: 0.9rem 1.25rem;
  border-bottom: 1px solid rgba(42,42,42,0.5);
  color: var(--white-muted);
  vertical-align: top;
}
.admin-table tr:hover td { background: rgba(201,168,76,0.04); color: var(--white); }
.admin-table tr:last-child td { border-bottom: none; }
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
}
.badge-gold { background: rgba(201,168,76,0.15); color: var(--gold); border: 1px solid rgba(201,168,76,0.3); }
.badge-green { background: rgba(39,174,96,0.15); color: #6fcf97; border: 1px solid rgba(39,174,96,0.3); }
.stats-row { display: flex; gap: 1.5rem; margin-bottom: 2rem; flex-wrap: wrap; }
.stat-card {
  flex: 1;
  min-width: 160px;
  background: var(--black-card);
  border: 1px solid var(--black-border);
  border-radius: var(--radius);
  padding: 1.5rem;
  text-align: center;
}
.stat-card-number { font-family: var(--font-heading); font-size: 2.5rem; color: var(--gold); font-weight: 800; }
.stat-card-label { font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.1em; margin-top: 0.25rem; }

/* ═══════════════════════════════════════════════════════════
   PRICING CARDS
   ═══════════════════════════════════════════════════════════ */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.pricing-card {
  background: var(--black-card);
  border: 1px solid var(--black-border);
  border-radius: var(--radius-lg);
  padding: 2.5rem 2rem;
  text-align: center;
  position: relative;
  transition: var(--transition);
}
.pricing-card.popular {
  border-color: var(--gold);
  transform: scale(1.03);
}
.pricing-card:hover { border-color: var(--gold-dark); box-shadow: var(--shadow-gold); transform: translateY(-5px); }
.pricing-card.popular:hover { transform: scale(1.03) translateY(-5px); }
.pricing-badge {
  position: absolute;
  top: -14px; left: 50%;
  transform: translateX(-50%);
  background: var(--gradient-gold);
  color: var(--black);
  padding: 0.3rem 1.2rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.pricing-tier { font-size: 0.8rem; color: var(--gold); letter-spacing: 0.15em; text-transform: uppercase; margin-bottom: 0.75rem; }
.pricing-price { font-family: var(--font-heading); font-size: 2.8rem; font-weight: 800; color: var(--white); }
.pricing-price span { font-size: 1rem; color: var(--text-muted); }
.pricing-desc { font-size: 0.9rem; color: var(--text-muted); margin: 0.75rem 0 1.5rem; }
.pricing-features { list-style: none; text-align: left; margin-bottom: 2rem; display: flex; flex-direction: column; gap: 0.6rem; }
.pricing-features li { font-size: 0.9rem; color: var(--white-muted); display: flex; align-items: center; gap: 0.5rem; }
.pricing-features li i { color: var(--gold); font-size: 0.8rem; }

/* ═══════════════════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════════════════ */
.footer {
  background: var(--black-soft);
  border-top: 1px solid var(--black-border);
  padding-top: 4rem;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem 3rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 3rem;
}
.footer-brand h3 { font-family: var(--font-heading); font-size: 1.8rem; margin-bottom: 0.25rem; }
.footer-tagline { font-family: var(--font-italic); font-size: 0.95rem; color: var(--gold-light); font-style: italic; margin-bottom: 1rem; }
.footer-brand p { font-size: 0.9rem; color: var(--text-muted); line-height: 1.7; max-width: 280px; }
.footer-social { display: flex; gap: 0.75rem; margin-top: 1.5rem; }
.footer-social a {
  width: 38px; height: 38px;
  border-radius: 50%;
  background: rgba(201,168,76,0.1);
  border: 1px solid rgba(201,168,76,0.2);
  display: flex; align-items: center; justify-content: center;
  color: var(--gold);
  font-size: 1rem;
  transition: var(--transition);
}
.footer-social a:hover { background: var(--gold); color: var(--black); transform: translateY(-3px); }
.footer h4 { font-family: var(--font-heading); font-size: 1.1rem; color: var(--gold-light); margin-bottom: 1.25rem; }
.footer-links ul, .footer-services ul, .footer-contact ul { display: flex; flex-direction: column; gap: 0.6rem; }
.footer-links li a, .footer-contact li a {
  font-size: 0.9rem;
  color: var(--text-muted);
  transition: color 0.2s;
}
.footer-links li a:hover, .footer-contact li a:hover { color: var(--gold); }
.footer-services li, .footer-contact li {
  font-size: 0.9rem;
  color: var(--text-muted);
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
}
.footer-services li i, .footer-contact li i { color: var(--gold-dark); font-size: 0.8rem; margin-top: 0.3rem; flex-shrink: 0; }
.footer-bottom {
  border-top: 1px solid var(--black-border);
  text-align: center;
  padding: 1.5rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* ═══════════════════════════════════════════════════════════
   WHATSAPP FLOAT & BACK TO TOP
   ═══════════════════════════════════════════════════════════ */
.whatsapp-float {
  position: fixed;
  bottom: 2rem; right: 2rem;
  z-index: 900;
  width: 60px; height: 60px;
  border-radius: 50%;
  background: #25D366;
  color: white;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.8rem;
  box-shadow: 0 6px 25px rgba(37,211,102,0.4);
  transition: var(--transition);
}
.whatsapp-float:hover {
  background: #128C7E;
  transform: scale(1.1) translateY(-3px);
}
.whatsapp-tooltip {
  position: absolute;
  right: 75px;
  background: rgba(0,0,0,0.85);
  color: white;
  padding: 0.4rem 0.9rem;
  border-radius: 6px;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
.whatsapp-float:hover .whatsapp-tooltip { opacity: 1; }
.back-to-top {
  position: fixed;
  bottom: 6.5rem; right: 2rem;
  z-index: 900;
  width: 44px; height: 44px;
  border-radius: 50%;
  background: rgba(201,168,76,0.15);
  border: 1px solid rgba(201,168,76,0.4);
  color: var(--gold);
  font-size: 1rem;
  display: flex; align-items: center; justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}
.back-to-top.visible { opacity: 1; pointer-events: all; }
.back-to-top:hover { background: var(--gold); color: var(--black); transform: translateY(-3px); }

/* ═══════════════════════════════════════════════════════════
   PAGE HERO BANNER (Inner Pages)
   ═══════════════════════════════════════════════════════════ */
.page-hero {
  padding: 9rem 1.5rem 4rem;
  text-align: center;
  background: linear-gradient(135deg, #0A0A0A 0%, #1a1408 60%, #0A0A0A 100%);
  position: relative;
  overflow: hidden;
}
.page-hero::before {
  content: '';
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 600px; height: 600px;
  background: radial-gradient(circle, rgba(201,168,76,0.08) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}
.page-hero .section-tag { font-size: 0.75rem; }
.page-hero h1 {
  font-family: var(--font-heading);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin: 0.5rem 0 1rem;
  color: var(--white);
}
.page-hero p { color: var(--white-muted); max-width: 560px; margin: 0 auto; }
.breadcrumb {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 1rem;
}
.breadcrumb a { color: var(--gold); }

/* ═══════════════════════════════════════════════════════════
   ANIMATIONS
   ═══════════════════════════════════════════════════════════ */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes shimmer {
  0%   { background-position: -200% center; }
  100% { background-position: 200% center; }
}
.fade-in { opacity: 0; transform: translateY(25px); transition: opacity 0.7s ease, transform 0.7s ease; }
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* ═══════════════════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════════════════ */
@media (max-width: 992px) {
  .footer-container { grid-template-columns: 1fr 1fr; gap: 2rem; }
  .about-intro-grid { grid-template-columns: 1fr; gap: 2rem; }
  .about-img-badge { right: 1rem; }
  .contact-grid { grid-template-columns: 1fr; }
  .admin-sidebar { display: none; }
  .admin-main { margin-left: 0; }
}
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0; right: -100%;
    width: 280px;
    height: 100vh;
    background: rgba(10,10,10,0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 2rem 2rem;
    gap: 0.25rem;
    transition: right 0.35s ease;
    border-left: 1px solid var(--black-border);
    z-index: 999;
  }
  .nav-menu.open { right: 0; }
  .nav-toggle { display: flex; z-index: 1001; }
  .nav-link { font-size: 1.1rem; padding: 0.75rem 0; width: 100%; }
  .nav-btn { font-size: 1rem; padding: 0.75rem 1.5rem; margin-top: 0.5rem; }
  .form-grid { grid-template-columns: 1fr; }
  .hero-stats { gap: 1.5rem; }
  .footer-container { grid-template-columns: 1fr; }
  .pricing-card.popular { transform: scale(1); }
  .services-grid { grid-template-columns: 1fr; }
}
@media (max-width: 480px) {
  .section { padding: 3.5rem 0; }
  .hero-stats { gap: 1.5rem; }
  .hero-actions { flex-direction: column; }
  .form-card { padding: 1.5rem; }
  .whatsapp-float { bottom: 1.5rem; right: 1.5rem; }
  .back-to-top { bottom: 5.5rem; right: 1.5rem; }
}
