<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Dream Decors</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background: var(--black);
        }

        .admin-sidebar {
            padding-top: 2rem;
        }

        .sidebar-logo {
            font-family: var(--font-heading);
            font-size: 1.4rem;
            padding: 0 1rem 1.5rem;
            border-bottom: 1px solid var(--black-border);
            margin-bottom: 1.5rem;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            color: var(--text-muted);
            font-size: 0.9rem;
            font-weight: 500;
            transition: var(--transition);
            cursor: pointer;
        }

        .sidebar-link:hover,
        .sidebar-link.active {
            background: rgba(201, 168, 76, 0.1);
            color: var(--gold);
        }

        .sidebar-link i {
            width: 18px;
            text-align: center;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 2rem;
            left: 1rem;
            right: 1rem;
        }

        .admin-main {
            background: var(--black);
            min-height: 100vh;
        }

        .admin-topbar {
            background: var(--black-card);
            border-bottom: 1px solid var(--black-border);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .admin-topbar h1 {
            font-family: var(--font-heading);
            font-size: 1.3rem;
        }

        .panel-section {
            display: none;
        }

        .panel-section.active {
            display: block;
        }

        .section-header {
            margin-bottom: 1.5rem;
        }

        .section-header h2 {
            font-family: var(--font-heading);
            font-size: 1.6rem;
        }

        .section-header p {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }

        @media (max-width: 768px) {
            .admin-sidebar {
                display: none;
            }

            .admin-main {
                margin-left: 0 !important;
            }
        }
    </style>
</head>

<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-container">
        {% for category, message in messages %}
        <div class="flash flash-{{ category }}">
            <i class="fas {% if category == 'success' %}fa-check-circle{% else %}fa-exclamation-circle{% endif %}"></i>
            {{ message }}
            <button class="flash-close" onclick="this.parentElement.remove()"><i class="fas fa-times"></i></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <!-- Sidebar -->
    <div class="admin-sidebar">
        <div class="sidebar-logo">
            <span class="logo-dream">Dream</span><span class="logo-decors">Decors</span><br>
            <span style="font-size:0.7rem; color:var(--text-muted); font-family:var(--font-body);">Admin Panel</span>
        </div>
        <nav class="sidebar-nav">
            <a class="sidebar-link active" id="navOverview" onclick="showSection('overview')">
                <i class="fas fa-tachometer-alt"></i> Overview
            </a>
            <a class="sidebar-link" id="navBookings" onclick="showSection('bookings')">
                <i class="fas fa-calendar-check"></i> Bookings
                <span class="badge badge-gold" style="margin-left:auto;">{{ bookings|length }}</span>
            </a>
            <a class="sidebar-link" id="navReviews" onclick="showSection('reviews')">
                <i class="fas fa-star"></i> Reviews
                <span class="badge badge-green" style="margin-left:auto;">{{ reviews|length }}</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <div style="font-size:0.8rem; color:var(--text-muted); margin-bottom:0.75rem;">
                <i class="fas fa-user-circle" style="color:var(--gold)"></i>
                Logged in as <strong style="color:var(--white);">{{ session.admin_username }}</strong>
            </div>
            <a href="{{ url_for('index') }}" class="sidebar-link" style="margin-bottom:0.25rem;">
                <i class="fas fa-external-link-alt"></i> View Website
            </a>
            <a href="{{ url_for('admin_logout') }}" class="sidebar-link" style="color:#eb5757;">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="admin-main" style="margin-left:240px;">
        <div class="admin-topbar">
            <h1>Admin Dashboard</h1>
            <div style="display:flex;align-items:center;gap:1rem;">
                <span style="color:var(--text-muted); font-size:0.85rem;"><i class="fas fa-clock"></i> Dream Decors
                    Management</span>
                <a href="{{ url_for('admin_logout') }}" class="btn btn-outline"
                    style="padding:0.4rem 1rem; font-size:0.85rem;"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>

        <div style="padding:2rem;">

            <!-- Overview Section -->
            <div class="panel-section active" id="secOverview">
                <div class="section-header">
                    <h2>Dashboard <span class="gold-text">Overview</span></h2>
                    <p>Welcome back! Here's a summary of activity.</p>
                </div>

                <div class="stats-row">
                    <div class="stat-card">
                        <div class="stat-card-number">{{ bookings|length }}</div>
                        <div class="stat-card-label">Total Bookings</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-number">{{ reviews|length }}</div>
                        <div class="stat-card-label">Total Reviews</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-number">
                            {% if reviews %}
                            {{ (reviews|sum(attribute='rating') / reviews|length)|round(1) }}★
                            {% else %}
                            N/A
                            {% endif %}
                        </div>
                        <div class="stat-card-label">Avg Rating</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-number">{{ bookings[:7]|length }}</div>
                        <div class="stat-card-label">This Week</div>
                    </div>
                </div>

                <!-- Recent Bookings Preview -->
                <h3 style="font-family:var(--font-heading); margin-bottom:1rem; margin-top:2rem;">Recent Bookings</h3>
                {% if bookings %}
                <div class="admin-table-wrap">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Event Type</th>
                                <th>Event Date</th>
                                <th>Phone</th>
                                <th>Date Submitted</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for b in bookings[:5] %}
                            <tr>
                                <td><strong style="color:var(--white)">{{ b['name'] }}</strong></td>
                                <td><span class="badge badge-gold">{{ b['event_type'] }}</span></td>
                                <td>{{ b['event_date'] }}</td>
                                <td>{{ b['phone'] }}</td>
                                <td>{{ b['created_at'][:16] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if bookings|length > 5 %}
                <p style="text-align:right;margin-top:0.75rem;"><a href="#" onclick="showSection('bookings')"
                        style="color:var(--gold);font-size:0.9rem;">View all {{ bookings|length }} bookings →</a></p>
                {% endif %}
                {% else %}
                <p
                    style="color:var(--text-muted); padding:2rem; text-align:center; background:var(--black-card); border-radius:12px; border:1px solid var(--black-border);">
                    No bookings yet.</p>
                {% endif %}
            </div>

            <!-- Bookings Section -->
            <div class="panel-section" id="secBookings">
                <div class="section-header">
                    <h2>All <span class="gold-text">Bookings</span></h2>
                    <p>{{ bookings|length }} booking request{{ 's' if bookings|length != 1 else '' }} received.</p>
                </div>
                {% if bookings %}
                <div class="admin-table-wrap">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Event Type</th>
                                <th>Event Date</th>
                                <th>Message</th>
                                <th>Submitted At</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for b in bookings %}
                            <tr>
                                <td style="color:var(--gold); font-weight:600;">{{ b['id'] }}</td>
                                <td><strong style="color:var(--white)">{{ b['name'] }}</strong></td>
                                <td>{{ b['phone'] }}</td>
                                <td>{{ b['email'] }}</td>
                                <td><span class="badge badge-gold">{{ b['event_type'] }}</span></td>
                                <td>{{ b['event_date'] }}</td>
                                <td style="max-width:200px; font-size:0.85rem;">{{ b['message'] or '—' }}</td>
                                <td style="white-space:nowrap; font-size:0.85rem;">{{ b['created_at'][:16] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div
                    style="text-align:center; padding:4rem; background:var(--black-card); border-radius:16px; border:1px solid var(--black-border);">
                    <i class="fas fa-calendar-times"
                        style="font-size:3rem; color:var(--gold-dark); display:block; margin-bottom:1rem;"></i>
                    <p style="color:var(--text-muted);">No bookings received yet.</p>
                </div>
                {% endif %}
            </div>

            <!-- Reviews Section -->
            <div class="panel-section" id="secReviews">
                <div class="section-header">
                    <h2>Customer <span class="gold-text">Reviews</span></h2>
                    <p>{{ reviews|length }} review{{ 's' if reviews|length != 1 else '' }} submitted.</p>
                </div>
                {% if reviews %}
                <div class="admin-table-wrap">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Rating</th>
                                <th>Review</th>
                                <th>Submitted At</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for r in reviews %}
                            <tr>
                                <td style="color:var(--gold); font-weight:600;">{{ r['id'] }}</td>
                                <td><strong style="color:var(--white)">{{ r['name'] }}</strong></td>
                                <td>{{ r['email'] }}</td>
                                <td>
                                    <span class="badge badge-gold">
                                        {% for i in range(r['rating']) %}★{% endfor %} {{ r['rating'] }}/5
                                    </span>
                                </td>
                                <td style="max-width:250px; font-size:0.85rem;">{{ r['message'] }}</td>
                                <td style="white-space:nowrap; font-size:0.85rem;">{{ r['created_at'][:16] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div
                    style="text-align:center; padding:4rem; background:var(--black-card); border-radius:16px; border:1px solid var(--black-border);">
                    <i class="fas fa-star"
                        style="font-size:3rem; color:var(--gold-dark); display:block; margin-bottom:1rem;"></i>
                    <p style="color:var(--text-muted);">No reviews submitted yet.</p>
                </div>
                {% endif %}
            </div>

        </div>
    </div>

    <script>
        function showSection(name) {
            document.querySelectorAll('.panel-section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.sidebar-link').forEach(l => l.classList.remove('active'));
            document.getElementById('sec' + name.charAt(0).toUpperCase() + name.slice(1)).classList.add('active');
            document.getElementById('nav' + name.charAt(0).toUpperCase() + name.slice(1)).classList.add('active');
        }
    </script>
</body>

</html>