<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Dream Decors</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-container">
        {% for category, message in messages %}
        <div class="flash flash-{{ category }}">
            <i class="fas {% if category == 'success' %}fa-check-circle{% else %}fa-exclamation-circle{% endif %}"></i>
            {{ message }}
            <button class="flash-close" onclick="this.parentElement.remove()"><i class="fas fa-times"></i></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="admin-login-page">
        <div class="admin-login-card">
            <div class="admin-login-logo">
                <span class="logo-dream">Dream</span><span class="logo-decors">Decors</span>
            </div>
            <p class="admin-login-sub"><i class="fas fa-shield-alt" style="color:var(--gold)"></i> Admin Panel — Secure
                Access</p>
            <div class="gold-divider" style="margin-bottom:2rem;"></div>

            <form method="POST" action="{{ url_for('admin_login') }}">
                <div class="form-group" style="margin-bottom:1.25rem; text-align:left;">
                    <label class="form-label" for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Admin username"
                        required autocomplete="username">
                </div>
                <div class="form-group" style="margin-bottom:1.75rem; text-align:left; position:relative;">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="••••••••"
                        required autocomplete="current-password">
                    <button type="button" onclick="togglePwd()"
                        style="position:absolute;right:1rem;bottom:0.9rem;color:var(--text-muted);background:none;border:none;cursor:pointer;">
                        <i class="fas fa-eye" id="eyeIcon"></i>
                    </button>
                </div>
                <button type="submit" class="btn btn-gold" style="width:100%; justify-content:center;">
                    <i class="fas fa-sign-in-alt"></i> Login to Admin Panel
                </button>
            </form>

            <p style="margin-top:1.5rem; font-size:0.8rem; color:var(--text-muted);">
                Default: <code style="color:var(--gold)">admin</code> / <code style="color:var(--gold)">admin123</code>
            </p>
            <p style="margin-top:0.75rem; font-size:0.8rem;">
                <a href="{{ url_for('index') }}" style="color:var(--text-muted)"><i class="fas fa-arrow-left"></i> Back
                    to Website</a>
            </p>
        </div>
    </div>

    <script>
        function togglePwd() {
            const pwd = document.getElementById('password');
            const icon = document.getElementById('eyeIcon');
            if (pwd.type === 'password') {
                pwd.type = 'text';
                icon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                pwd.type = 'password';
                icon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }
    </script>
</body>

</html>